(defwidget cpu [core]
    (box :class "stat_cpu"
         :space-evenly true
        core))

(defwindow example
           :monitor 0
           :geometry (geometry :x "-150px"
                               :y "170px"
                               :width "400px"
                               :height "30px"
                               :anchor "top right")
           :stacking "bg"
           :windowtype "dock"
           :wm-ignore false
    (box :orientation "h"
         :space-evenly f
         :spacing 100
        (cpu :core 0)
        (cpu :core 1)))