(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))

(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "bg"
           :reserve (struts :distance "30px" :side "top")
           :windowtype "desktop"
           :wm-ignore false
  (greeter  :text "hello"
            :name "Berend"))