monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Headset",
        node.nick = "Hyperx Cloud II"
      }
    }
  }
]