// -*- mode: jsonc -*-
{
  "layer":"top",
  "position":"top",
  "height":"24",
  "spacing":"4",
  "output": ["eDP-1","HDMI-A-1", "DP-1"], // enshure waybar displays on all "expectable" monitor connections

  ///////////////////
  // Module layout //
  ///////////////////
  "modules-left": [
      "hyprland/submap",
      "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
      "tray",
      "group/rf",
      "pulseaudio", // volume
      "group/power_stuff",
      "idle_inhibitor",
      "clock"
  ],
  "group/rf": {
	  "orientation": "inherit",
	  "modules": [
          "network",
          "bluetooth"
	  ]
  },
  "group/power_stuff": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 300
      },
      "modules": [
          "battery",
          "power-profiles-daemon",
          "backlight"
      ]
  },

  ///////////////////
  // Module config //
  ///////////////////
  "hyprland/workspaces": {
    "move-to-monitor": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "all-outputs": true
  },
  "hyprland/submap": {
      //fix scroll-crash
      "on-scroll-up": "true",
      "on-scroll-down": "true"
  },
  "hyprland/window": {
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16
  },
  "tray":{
    "icon-size":18,
    "spacing":2
  },
  "bluetooth": {
    "format": "󰂯",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-connected": "{num_connections}",
    "format-disabled": "",
    "tooltip": true,
    "tooltip-format": "",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}󰏰",
    "on-click": "rofi-bluetooth",
    //fix scroll-crash
   "on-scroll-up": "true",
   "on-scroll-down": "true"
  },
  "network": {
      "interval": 1,
      "format-ethernet": "󰈀",
      "format-wifi": "{icon}",
      "format-disconnected": "󰅛",
      "format-disabled": "󰲛",
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "on-click": "nm-connection-editor",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-ethernet": "{ipaddr} {bandwidthTotalBytes}",
      "tooltip-format-wifi": "{essid} {signalStrength}󰏰 {ipaddr} {bandwidthTotalBytes}",
      //fix scroll-crash
      "on-scroll-up": "true",
      "on-scroll-down": "true"
  },
  "pulseaudio": {
    "format": "{icon} {volume}󱉸",
    "format-muted": "󰝟",
    "default": ["", "", " "],
    "scroll-step": 0.5,
    "format-icons": {
      "bluez_output.80_99_E7_46_BD_80.1": "󰋎", //Sony XM4
      "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink": "󰖀"
    }
  },
  "backlight": {
    "format": "{percent}󰳲",
    "scroll-step": 0.4,
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "󰗑",
      "performance": "󱐋",
      "balanced": "󰗑",
      "power-saver": "󰌪"
    },
    //fix scroll-crash
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "battery": {
    "format": "󰂁{capacity}󰏰", 
    "format-discharging": "{icon}{capacity}󰏰", 
    "format-charging": "{icon}{capacity}󱐋", 
    "format-full": "{icon}󰚥",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"], // nf-md-battery-*
    "format-time": "{H}:{M}",
    "tooltip-format": "{time}",
    "states": {
      "warning": 15 
    },  
    //fix scroll-crash
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "idle_inhibitor": {
      "format": "{icon}",
       "format-icons": {
        "activated": "󰈈",
        "deactivated": "󰈉"
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
    "on-click": "date +'%Y-%m-%d %H:%M:%S' | wl-copy",
    "interval": 1
  }
}
