// -*- mode: jsonc -*-
{
  "layer":"top",
  "position":"top",
  "height":"24",
  "spacing":"4",
  "output": ["eDP-1","HDMI-A-1", "DP-1"], // enshure waybar displays on all "expectable" monitor connections

  ///////////////////
  // Module layout //
  ///////////////////
  "modules-left": [
      "hyprland/submap",
      "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
      "tray",
      "custom/smb_mount",
      "group/rf",
      "pulseaudio", // volume
      "group/power_stuff",
      "idle_inhibitor",
      "clock"
  ],
  "group/rf": {
	  "orientation": "inherit",
	  "modules": [
          "network",
          "bluetooth"
	  ]
  },
  "group/power_stuff": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 300
      },
      "modules": [
          "battery",
          "power-profiles-daemon",
          "backlight"
      ]
  },

  ///////////////////
  // Module config //
  ///////////////////
  "hyprland/workspaces": {
    "move-to-monitor": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "all-outputs": true
  },
  "hyprland/submap": {
      //fix scroll-crash
      "on-scroll-up": "true",
      "on-scroll-down": "true"
  },
  "hyprland/window": {
    "separate-outputs": true,
    "max-length": 100,
    "icon": true,
    "icon-size": 16
  },
  "tray":{
    "icon-size":18,
    "spacing":2
  },
  "bluetooth": {
    "format": "≤░Γψ",
    "format-on": "≤░Γψ",
    "format-off": "≤░Γ▓",
    "format-connected": "ΎΛΦ{num_connections}",
    "format-disabled": "",
    "tooltip": true,
    "tooltip-format": "",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}ΎΚΒ {device_battery_percentage}≤░Π░",
    "on-click": "rofi-bluetooth",
    //fix scroll-crash
   "on-scroll-up": "true",
   "on-scroll-down": "true"
  },
  "network": {
      "interval": 1,
      "format-ethernet": "≤░ΙΑ",
      "format-wifi": "{icon}",
      "format-disconnected": "≤░Ζδ",
      "format-disabled": "≤░▓δ",
      "format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"],
      "on-click": "nm-connection-editor",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-ethernet": "{ipaddr}ΎΣΕ {bandwidthTotalBytes}",
      "tooltip-format-wifi": "{essid} {signalStrength}≤░Π░ΎΣΕ {ipaddr}ΎΣΕ {bandwidthTotalBytes}",
      //fix scroll-crash
      "on-scroll-up": "true",
      "on-scroll-down": "true"
  },
  "pulseaudio": {
    "format": "{icon} {volume}≤▒Κ╕",
    "format-muted": "≤░ζθ",
    "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "],
    "scroll-step": 0.5,
    "format-icons": {
      "bluez_output.80_99_E7_46_BD_80.1": "≤░ΜΟ", //Sony XM4
      "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink": "≤░ΨΑ"
    }
  },
  "backlight": {
    "format": "{percent}≤░│▓",
    "scroll-step": 0.4,
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "≤░ΩΣ",
      "performance": "≤▒ΡΜ",
      "balanced": "≤░ΩΣ",
      "power-saver": "≤░Νς"
    },
    //fix scroll-crash
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "battery": {
    "format": "≤░ΓΒ{capacity}≤░Π░", 
    "format-discharging": "{icon}{capacity}≤░Π░", 
    "format-charging": "{icon}{capacity}≤▒ΡΜ", 
    "format-full": "{icon}≤░γξ",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"], // nf-md-battery-*
    "format-time": "{H}:{M}",
    "tooltip-format": "{time}",
    "states": {
      "warning": 15 
    },  
    //fix scroll-crash
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "idle_inhibitor": {
      "format": "{icon}",
       "format-icons": {
        "activated": "≤░ΙΙ",
        "deactivated": "≤░ΙΚ"
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
    "on-click": "date +'%Y-%m-%d %H:%M:%S' | wl-copy",
    "interval": 1
  },
  "custom/smb_mount": {
      "exec": "mountpoint -q /media/qbyte/smb || print 'nope'",
      "hide-empty-text": true,
      "interval": 30
  }
}
