// -*- mode: jsonc -*-
{
  "layer":"top",
  "position":"top",
  "height":"24",
  "spacing":"4",
  "output": ["eDP-1","HDMI-A-1", "DP-1"], // enshure waybar displays on all "expectable" monitor connections

  ///////////////////
  // Module layout //
  ///////////////////
  "modules-left": [
      "hyprland/submap",
      "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
      "tray",
      "custom/smb_mount",
      "group/rf",
      "pulseaudio", // volume
      "group/power_stuff",
      "idle_inhibitor",
      "clock"
  ],
  "group/rf": {
	  "orientation": "inherit",
	  "modules": [
          "network",
          "bluetooth"
	  ]
  },
  "group/power_stuff": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 300
      },
      "modules": [
          "battery",
          "power-profiles-daemon",
          "backlight"
      ]
  },

  ///////////////////
  // Module config //
  ///////////////////
  "hyprland/workspaces": {
    "move-to-monitor": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "all-outputs": true
  },
  "hyprland/submap": {
      //fix scroll-crash
      "on-scroll-up": "true",
      "on-scroll-down": "true"
  },
  "hyprland/window": {
    "separate-outputs": true,
    "max-length": 100,
    "icon": true,
    "icon-size": 16
  },
  "tray":{
    "icon-size":18,
    "spacing":2
  },
  "bluetooth": {
    "format": "¾░é»",
    "format-on": "¾░é»",
    "format-off": "¾░é▓",
    "format-connected": "´èö{num_connections}",
    "format-disabled": "",
    "tooltip": true,
    "tooltip-format": "",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}´ëü {device_battery_percentage}¾░Å░",
    "on-click": "rofi-bluetooth",
    //fix scroll-crash
   "on-scroll-up": "true",
   "on-scroll-down": "true"
  },
  "network": {
      "interval": 1,
      "format-ethernet": "¾░êÇ",
      "format-wifi": "{icon}",
      "format-disconnected": "¾░àø",
      "format-disabled": "¾░▓ø",
      "format-icons": ["¾░ñ»","¾░ñş","¾░ñó","¾░ñÑ","¾░ñ¿"],
      "on-click": "nm-connection-editor",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-ethernet": "{ipaddr}´æä {bandwidthTotalBytes}",
      "tooltip-format-wifi": "{essid} {signalStrength}¾░Å░´æä {ipaddr}´æä {bandwidthTotalBytes}",
      //fix scroll-crash
      "on-scroll-up": "true",
      "on-scroll-down": "true"
  },
  "pulseaudio": {
    "format": "{icon} {volume}¾▒ë©",
    //"format-bluetooth": "¾░é»{icon} {volume}¾▒ë©",
    "tooltip-format": "{desc}",
    //"format-bluetooth": "¾░é»{icon} {volume}¾▒ë©",
    "format-muted": "¯╗¿ ",
    "scroll-step": 0.2,
    "format-icons": {
      "bluez_output.80:99:E7:46:BD:80": "¾░ïÄ", //Sony XM4
      //"alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink": 
      //  ["¾░îó ´ÇĞ", "¾░îó ´Çğ", "¾░îó ´Ç¿"], //Laptop Speaker
      "hdmi": ["¾░¢ş ´ÇĞ", "¾░¢ş ´Çğ", "¾░¢ş ´Ç¿"],
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "backlight": {
    "format": "{percent}¾░│▓",
    "scroll-step": 0.4,
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "¾░ùæ",
      "performance": "¾▒Éï",
      "balanced": "¾░ùæ",
      "power-saver": "¾░î¬"
    },
    //fix scroll-crash
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "battery": {
    "format": "¾░éü{capacity}¾░Å░", 
    "format-discharging": "{icon}{capacity}¾░Å░", 
    "format-charging": "{icon}{capacity}¾▒Éï", 
    "format-full": "{icon}¾░ÜÑ",
    "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"], // nf-md-battery-*
    "format-time": "{H}:{M}",
    "tooltip-format": "{time}",
    "states": {
      "warning": 15 
    },  
    //fix scroll-crash
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "idle_inhibitor": {
      "format": "{icon}",
       "format-icons": {
        "activated": "¾░êê",
        "deactivated": "¾░êë"
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
    "on-click": "date +'%Y-%m-%d %H:%M:%S' | wl-copy",
    "interval": 1
  },
  "custom/smb_mount": {
      "exec": "mountpoint -q /media/qbyte/smb || print 'nope'",
      "hide-empty-text": true,
      "interval": 30
  }
}
