[config]
outdir = 
ui_scale = 100
dark_text = #ff8000
dark_highlight = white
prefsversion = 4
output = 2065
journaldir = /home/berend/Games/epic-games-store/drive_c/users/berend/Saved Games/Frontier Developments/Elite Dangerous
capi_fleetcarrier = 0
shipyard_provider = Coriolis
system_provider = Inara
station_provider = Inara
loglevel = INFO
language = en
hide_private_group = 0
hide_multicrew_captain = 0
ui_transparency = 100
always_ontop = 1
minimize_system_tray = 0
theme = 1
coriolis_normal_url = https://coriolis.io/import?data=
coriolis_beta_url = https://beta.coriolis.io/import?data=
coriolis_overide_url_selection = auto
edsm_out = 0
inara_out = 0
geometry = +3568+847
cmdrs = QBtye
	;
fdev_apikeys = e1df8ed7-8a4b-4e97-8557-845f5de4eb3b
	;
querytime = 1685285079
edsm_cmdrs = QBtye
	;
edsm_usernames = 
	;
edsm_apikeys = 
	;
inara_cmdrs = QBtye
	;
inara_apikeys = 
	;

