[2023-03-31 17:26:02.777] [4011] (engine.cpp:260): Created native Engine, time: Fri Mar 31 17:26:02 2023 CEST, logPath: /home/berend/.config/discord/0.0.26/modules/discord_voice/, logLevel: 2
[2023-03-31 17:26:02.778] [4011] (audio_processing_impl.cc:274): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2023-03-31 17:26:02.778] [4011] (audio_processing_impl.cc:531): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 }, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255 }, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, level_estimator: { vad_probability_attack: 1, type: Rms, adjacent_speech_frames_threshold: 1, initial_saturation_margin_db: 20, extra_saturation_margin_db: 2 }, gain_applier: { adjacent_speech_frames_threshold: 1, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[2023-03-31 17:26:02.778] [4011] (audio_device_impl.cc:83): Create
[2023-03-31 17:26:02.778] [4011] (audio_device_impl.cc:91): CreateForTest
[2023-03-31 17:26:02.778] [4011] (audio_device_buffer.cc:64): AudioDeviceBuffer::ctor
[2023-03-31 17:26:02.778] [4011] (audio_device_impl.cc:129): AudioDeviceModuleImpl
[2023-03-31 17:26:02.778] [4011] (audio_device_impl.cc:133): CheckPlatform
[2023-03-31 17:26:02.778] [4011] (audio_device_impl.cc:144): current platform is Linux
[2023-03-31 17:26:02.778] [4011] (audio_device_impl.cc:163): CreatePlatformSpecificObjects
[2023-03-31 17:26:02.778] [4011] (audio_device_impl.cc:992): PlatformAudioLayer
[2023-03-31 17:26:02.778] [4011] (audio_device_impl.cc:299): PulseAudio support is enabled.
[2023-03-31 17:26:02.778] [4011] (audio_mixer_manager_pulse_linux.cc:57): AudioMixerManagerLinuxPulse created
[2023-03-31 17:26:02.778] [4011] (audio_device_pulse_linux.cc:81): AudioDeviceLinuxPulse created
[2023-03-31 17:26:02.779] [4011] (audio_device_impl.cc:304): Linux PulseAudio APIs will be utilized
[2023-03-31 17:26:02.779] [4011] (audio_device_impl.cc:345): AttachAudioBuffer
[2023-03-31 17:26:02.779] [4011] (audio_device_buffer.cc:180): SetRecordingSampleRate(0)
[2023-03-31 17:26:02.779] [4011] (audio_device_buffer.cc:186): SetPlayoutSampleRate(0)
[2023-03-31 17:26:02.779] [4011] (audio_device_buffer.cc:200): SetRecordingChannels(0)
[2023-03-31 17:26:02.779] [4011] (audio_device_buffer.cc:206): SetPlayoutChannels(0)
[2023-03-31 17:26:02.779] [4011] (audio_device_impl.cc:355): ActiveAudioLayer
[2023-03-31 17:26:02.779] [4011] (audio_processing_impl.cc:274): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2023-03-31 17:26:02.779] [4011] (audio_engine.cpp:491): Creating audio engine: standard
[2023-03-31 17:26:02.779] [4011] (audio_device_impl.cc:365): Init
[2023-03-31 17:26:02.783] [4011] (audio_coding.cpp:147): Using software Opus decoder
[2023-03-31 17:26:02.784] [4011] (audio_coding.cpp:164): Using software Opus encoder
[2023-03-31 17:26:02.784] [4011] (audio_device_impl.cc:896): RegisterAudioCallback
[2023-03-31 17:26:02.784] [4011] (audio_device_buffer.cc:81): RegisterAudioCallback
[2023-03-31 17:26:02.784] [4011] (audio_engine.cpp:187): Setting audio input device: 'default'
[2023-03-31 17:26:02.784] [4011] (audio_device_impl.cc:579): SetStereoRecording(1)
[2023-03-31 17:26:02.784] [4011] (audio_device_buffer.cc:200): SetRecordingChannels(2)
[2023-03-31 17:26:02.784] [4011] (audio_device_impl.cc:777): SetRecordingDevice(0)
[2023-03-31 17:26:02.784] [4011] (audio_device_impl.cc:567): StereoRecordingIsAvailable
[2023-03-31 17:26:02.784] [4011] (audio_mixer_manager_pulse_linux.cc:196): MicrophoneIsInitialized
[2023-03-31 17:26:02.784] [4011] (audio_device_impl.cc:574): output: 1
[2023-03-31 17:26:02.784] [4011] (audio_device_impl.cc:579): SetStereoRecording(1)
[2023-03-31 17:26:02.784] [4011] (audio_device_buffer.cc:200): SetRecordingChannels(2)
[2023-03-31 17:26:02.784] [4011] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-03-31 17:26:02.784] [4011] (audio_device_impl.cc:548): SetMicrophoneVolume(255)
[2023-03-31 17:26:02.784] [4011] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-03-31 17:26:02.784] [4011] (audio_engine.cpp:204): Setting audio output device: 'default'
[2023-03-31 17:26:02.784] [4011] (audio_device_impl.cc:709): SetPlayoutDevice(0)
[2023-03-31 17:26:02.784] [4011] (audio_device_impl.cc:613): StereoPlayoutIsAvailable
[2023-03-31 17:26:02.784] [4011] (audio_mixer_manager_pulse_linux.cc:189): SpeakerIsInitialized
[2023-03-31 17:26:02.785] [4011] (audio_device_impl.cc:620): output: 1
[2023-03-31 17:26:02.785] [4011] (audio_device_impl.cc:625): SetStereoPlayout(1)
[2023-03-31 17:26:02.785] [4011] (audio_device_buffer.cc:206): SetPlayoutChannels(2)
[2023-03-31 17:26:02.785] [4011] (audio_device_impl.cc:912): BuiltInAECIsAvailable
[2023-03-31 17:26:02.785] [4011] (audio_device_generic.cc:32): BuiltInAECIsAvailable: Not supported on this platform
[2023-03-31 17:26:02.785] [4011] (audio_device_impl.cc:915): output: 0
[2023-03-31 17:26:02.785] [4011] (audio_processing_impl.cc:531): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 }, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255 }, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, level_estimator: { vad_probability_attack: 1, type: Rms, adjacent_speech_frames_threshold: 1, initial_saturation_margin_db: 20, extra_saturation_margin_db: 2 }, gain_applier: { adjacent_speech_frames_threshold: 1, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[2023-03-31 17:26:02.785] [4011] (audio_processing_impl.cc:531): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 }, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255 }, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, level_estimator: { vad_probability_attack: 1, type: Rms, adjacent_speech_frames_threshold: 1, initial_saturation_margin_db: 20, extra_saturation_margin_db: 2 }, gain_applier: { adjacent_speech_frames_threshold: 1, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[2023-03-31 17:26:02.785] [4011] (agc_manager_direct.cc:69): [agc] GetMinMicLevel
[2023-03-31 17:26:02.785] [4011] (agc_manager_direct.cc:73): [agc] Using default min mic level: 12
[2023-03-31 17:26:02.785] [4011] (captured_audio_processor.cpp:119): SetNoiseCancellation: 0
[2023-03-31 17:26:02.785] [4011] (audio_processing_impl.cc:531): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 }, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255 }, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, level_estimator: { vad_probability_attack: 1, type: Rms, adjacent_speech_frames_threshold: 1, initial_saturation_margin_db: 20, extra_saturation_margin_db: 2 }, gain_applier: { adjacent_speech_frames_threshold: 1, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[2023-03-31 17:26:02.831] [4011] (audio_engine.cpp:187): Setting audio input device: 'default'
[2023-03-31 17:26:02.831] [4011] (audio_device_impl.cc:827): RecordingIsInitialized
[2023-03-31 17:26:02.831] [4011] (audio_device_impl.cc:579): SetStereoRecording(1)
[2023-03-31 17:26:02.831] [4011] (audio_device_buffer.cc:200): SetRecordingChannels(2)
[2023-03-31 17:26:02.831] [4011] (audio_device_impl.cc:777): SetRecordingDevice(0)
[2023-03-31 17:26:02.831] [4011] (audio_device_impl.cc:567): StereoRecordingIsAvailable
[2023-03-31 17:26:02.831] [4011] (audio_mixer_manager_pulse_linux.cc:196): MicrophoneIsInitialized
[2023-03-31 17:26:02.832] [2712] (discord.cpp:636): JS console: ["%c[default]","[BUILD INFO] Release Channel: stable, Build Number: 185435, Version Hash: 6fae4e5404fa90c233d01dba72a2a3e34cde5451"]
[2023-03-31 17:26:02.832] [4011] (audio_device_impl.cc:574): output: 1
[2023-03-31 17:26:02.832] [4011] (audio_device_impl.cc:579): SetStereoRecording(1)
[2023-03-31 17:26:02.832] [4011] (audio_device_buffer.cc:200): SetRecordingChannels(2)
[2023-03-31 17:26:02.832] [4011] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-03-31 17:26:02.832] [4011] (audio_device_impl.cc:548): SetMicrophoneVolume(255)
[2023-03-31 17:26:02.832] [4011] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-03-31 17:26:02.832] [4011] (audio_engine.cpp:204): Setting audio output device: 'default'
[2023-03-31 17:26:02.832] [4011] (audio_device_impl.cc:821): PlayoutIsInitialized
[2023-03-31 17:26:02.832] [4011] (audio_device_impl.cc:709): SetPlayoutDevice(0)
[2023-03-31 17:26:02.832] [4011] (audio_device_impl.cc:613): StereoPlayoutIsAvailable
[2023-03-31 17:26:02.832] [4011] (audio_mixer_manager_pulse_linux.cc:189): SpeakerIsInitialized
[2023-03-31 17:26:02.832] [4011] (audio_device_impl.cc:620): output: 1
[2023-03-31 17:26:02.832] [4011] (audio_device_impl.cc:625): SetStereoPlayout(1)
[2023-03-31 17:26:02.832] [4011] (audio_device_buffer.cc:206): SetPlayoutChannels(2)
[2023-03-31 17:26:02.832] [4011] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-03-31 17:26:02.832] [4011] (audio_device_impl.cc:548): SetMicrophoneVolume(255)
[2023-03-31 17:26:02.832] [4011] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-03-31 17:26:02.873] [4011] (engine.cpp:670): Engine::SetClipBufferLength(0)
[2023-03-31 17:26:02.893] [2712] (discord.cpp:636): JS console: ["%c[default]","[NATIVE INFO] host 0.0.26, modules: discord_desktop_core: 1, discord_erlpack: 1, discord_spellcheck: 1, discord_utils: 1, discord_voice: 1, discord_game_utils: 1, discord_krisp: 1, discord_rpc: 1, build: null"]
[2023-03-31 17:26:02.907] [4011] (audio_engine.cpp:187): Setting audio input device: 'default'
[2023-03-31 17:26:02.907] [4011] (audio_device_impl.cc:827): RecordingIsInitialized
[2023-03-31 17:26:02.907] [4011] (audio_device_impl.cc:579): SetStereoRecording(1)
[2023-03-31 17:26:02.907] [4011] (audio_device_buffer.cc:200): SetRecordingChannels(2)
[2023-03-31 17:26:02.907] [4011] (audio_device_impl.cc:777): SetRecordingDevice(0)
[2023-03-31 17:26:02.907] [4011] (audio_device_impl.cc:567): StereoRecordingIsAvailable
[2023-03-31 17:26:02.907] [4011] (audio_mixer_manager_pulse_linux.cc:196): MicrophoneIsInitialized
[2023-03-31 17:26:02.907] [4011] (audio_device_impl.cc:574): output: 1
[2023-03-31 17:26:02.907] [4011] (audio_device_impl.cc:579): SetStereoRecording(1)
[2023-03-31 17:26:02.908] [4011] (audio_device_buffer.cc:200): SetRecordingChannels(2)
[2023-03-31 17:26:02.908] [4011] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-03-31 17:26:02.908] [4011] (audio_device_impl.cc:548): SetMicrophoneVolume(255)
[2023-03-31 17:26:02.908] [4011] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-03-31 17:26:02.908] [4011] (audio_engine.cpp:204): Setting audio output device: 'default'
[2023-03-31 17:26:02.908] [4011] (audio_device_impl.cc:821): PlayoutIsInitialized
[2023-03-31 17:26:02.908] [4011] (audio_device_impl.cc:709): SetPlayoutDevice(0)
[2023-03-31 17:26:02.908] [4011] (audio_device_impl.cc:613): StereoPlayoutIsAvailable
[2023-03-31 17:26:02.908] [4011] (audio_mixer_manager_pulse_linux.cc:189): SpeakerIsInitialized
[2023-03-31 17:26:02.908] [4011] (audio_device_impl.cc:620): output: 1
[2023-03-31 17:26:02.908] [4011] (audio_device_impl.cc:625): SetStereoPlayout(1)
[2023-03-31 17:26:02.908] [4011] (audio_device_buffer.cc:206): SetPlayoutChannels(2)
[2023-03-31 17:26:02.913] [2712] (discord.cpp:636): JS console: ["Initializing krisp module"]
[2023-03-31 17:26:03.200] [2712] (discord.cpp:636): JS console: ["AppCrashedFatalReport lastCrash:","[object Object]","true"]
[2023-03-31 17:26:03.232] [2712] (discord.cpp:636): JS console: ["%c[Spellchecker]","sh is not a valid locale."]
[2023-03-31 17:26:03.319] [2712] (discord.cpp:636): JS console: ["%c[Spellchecker]","Switching to en-US","(available)"]
[2023-03-31 17:26:03.393] [2712] (discord.cpp:636): JS console: ["Deprecation warning: value provided is not in a recognized RFC2822 or ISO format. moment construction falls back to js Date(), which is not reliable across all browsers and versions. Non RFC2822/ISO date formats are discouraged and will be removed in an upcoming major release. Please refer to http://momentjs.com/guides/#/warnings/js-date/ for more info.\nArguments: \n[0] _isAMomentObject: true, _isUTC: false, _useUTC: false, _l: undefined, _i: 5/13/2022 10:00 -0800, _f: undefined, _strict: undefined, _locale: [object Object]\nError\n    at Function.createFromInputFallback (https://discord.com/assets/81d5b4d0ccee3dced896.js:1443:330)\n    at Bn (https://discord.com/assets/81d5b4d0ccee3dced896.js:1469:696)\n    at Wn (https://discord.com/assets/81d5b4d0ccee3dced896.js:1472:356)\n    at Zn (https://discord.com/assets/81d5b4d0ccee3dced896.js:1472:199)\n    at Yn (https://discord.com/assets/81d5b4d0ccee3dced896.js:1471:886)\n    at Kn (https://discord.com/assets/81d5b4d0ccee3dced896.js:1472:697)\n    at zn (https://discord.com/assets/81d5b4d0ccee3dced896.js:1472:731)\n    at i (https://discord.com/assets/81d5b4d0ccee3dced896.js:1439:961)\n    at 408481 (https://discord.com/assets/16f753cb4a2abd14f35b.js:21:346)\n    at l (https://discord.com/assets/343fca7ea492f18db5e6.js:1:154)\n    at 558820 (https://discord.com/assets/16f753cb4a2abd14f35b.js:14:168)\n    at l (https://discord.com/assets/343fca7ea492f18db5e6.js:1:154)\n    at 308739 (https://discord.com/assets/16f753cb4a2abd14f35b.js:2:331)\n    at l (https://discord.com/assets/343fca7ea492f18db5e6.js:1:154)\n    at 173242 (https://discord.com/assets/86652f4a4d61bbdeb320.js:358:632)\n    at l (https://discord.com/assets/343fca7ea492f18db5e6.js:1:154)\n    at 669013 (https://discord.com/assets/d60b85d3a96452adc76b.js:42:373)\n    at Function.l (https://discord.com/assets/343fca7ea492f18db5e6.js:1:154)"]
[2023-03-31 17:26:03.420] [2712] (discord.cpp:636): JS console: ["%c[CloudSyncUtils]","CloudSync is not supported on this platform"]
[2023-03-31 17:26:03.423] [2712] (discord.cpp:636): JS console: ["[DEPRECATED] Please use `subscribeWithSelector` middleware"]
[2023-03-31 17:26:04.169] [2712] (discord.cpp:636): JS console: ["%c[RPCServer:WSS]","Error: listen EADDRINUSE: address already in use 127.0.0.1:6463"]
[2023-03-31 17:26:04.174] [2712] (discord.cpp:636): JS console: ["%c[RPCServer:IPC]","Starting on /run/user/1000/discord-ipc-1"]
[2023-03-31 17:26:05.249] [2712] (discord.cpp:636): JS console: ["%c[RPCServer:WSS]","Starting on 6464"]
[2023-03-31 17:26:05.788] [4012] (device_info_linux.cc:45): NumberOfDevices
[2023-03-31 17:26:07.307] [2712] (discord.cpp:636): JS console: ["Window state not initialized","window-1"]
[2023-03-31 17:26:07.307] [2712] (discord.cpp:636): JS console: ["Window state not initialized","window-1"]
[2023-03-31 17:26:07.307] [2712] (discord.cpp:636): JS console: ["Window state not initialized","window-1"]
[2023-03-31 17:26:07.308] [2712] (discord.cpp:636): JS console: ["Window state not initialized","window-1"]
[2023-03-31 17:26:07.308] [2712] (discord.cpp:636): JS console: ["Window state not initialized","window-1"]
