[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=false
nemo-icon-view-layout-timestamp=1682521015
desktop-grid-adjust=86;100;

[home]
nemo-icon-position-timestamp=1682521015
nemo-icon-position=47,128
monitor=0
icon-scale=1

[ssd-240gb.volume]
nemo-icon-position=1823,128
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1682521015

[UNTITLED.volume]
nemo-icon-position=1823,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1673783287

[1000 GB Volume.volume]
nemo-icon-position=1823,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1672990631

[500 GB Volume.volume]
nemo-icon-position=1823,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1682521015

[MICROBIT.volume]
nemo-icon-position=1781,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1671968758

[465 MB Volume.volume]
nemo-icon-position=1781,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1672148201

[Linux Mint 20.3 Cinnamon 64-bit.volume]
nemo-icon-position=1781,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1672426702

[writable.volume]
nemo-icon-position=1823,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1673783193

[31 GB Volume.volume]
nemo-icon-position=1823,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1672931414

[918 KB Volume.volume]
nemo-icon-position=1712,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1672667616

[Kali Live.volume]
nemo-icon-position=1712,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1672667616

[CDROM.volume]
nemo-icon-position=1823,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1672931274

[extra.volume]
nemo-icon-position=1823,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1672669401

[puppy_linux.volume]
nemo-icon-position=1823,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1672669401

[30 GB Volume.volume]
nemo-icon-position=1823,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1672931274

[SAMSUNG Android.volume]
nemo-icon-position=1823,328
monitor=0
nemo-icon-position-timestamp=1681998748
custom-icon-name=phone-symbolic
icon-scale=1

[Mi A2.volume]
nemo-icon-position=47,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1672929403

[USB STICK.volume]
nemo-icon-position=1823,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1672931437

[ECF2-A4DD.volume]
nemo-icon-position=47,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1672935703

[342 GB Volume.volume]
nemo-icon-position=1823,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1673793200

[658 GB Volume.volume]
nemo-icon-position=47,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1673030478

[trash]
nemo-icon-position=47,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1682521015

[Linux Mint 21.1 Cinnamon 64-bit.volume]
nemo-icon-position=1823,528
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1673783193

[a842eb79-0ea3-4a7e-a141-2d7c8cfdd811.volume]
nemo-icon-position=47,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1673799073

[120 GB Volume.volume]
nemo-icon-position=1823,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1682521015

[ssd-120gb.volume]
nemo-icon-position=1823,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1673808197

[DS.volume]
nemo-icon-position=47,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1678801198

[33 MB Volume.volume]
nemo-icon-position=1823,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1680946076

[EV3DEV_BOOT.volume]
nemo-icon-position=47,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1680947901

[EV3DEV_ROOTFS.volume]
nemo-icon-position=47,528
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1680947901
