#Preload wallpapers
preload = /home/qbyte/Pictures/background/Abstract_Shapes.png
preload = /home/qbyte/Pictures/background/Hades_Launch.png

splash = true

wallpaper = DP-2, contain:/home/qbyte/Pictures/background/Hades_Launch.png 
wallpaper = HDMI-A-1, contain:/home/qbyte/Pictures/background/Hades_Launch.png 