# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Hyprlock                                                          
# Original config submitted by https://github.com/SherLock707

$black = rgb(282828)
$black0 = rgb(7c6f64)
$red = rgb(cc241d)
$red0 = rgb(fb4934)
$green = rgb(98971a)
$green0 = rgb(b8bb26)
$yellow = rgb(d79921)
$yellow0 = rgb(fabd2f)
$blue = rgb(458588)
$blue0 = rgb(83a598)
$purple = rgb(b16286)
$purple0 = rgb(d3869b)
$aqua = rgb(689d6a)
$aqua0 = rgb(8ec07c)
$white = rgb(a89984)
$white0 = rgb(fbf1c7)

general {
    hide_cursor = 1
    grace = 1
}

background {
    monitor =
	path = screenshot   # screenshot of your desktop

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5 
    blur_passes = 1# 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $white
    inner_color = $black
    font_color = $white
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    fade_on_empty = false
    check_color = $green
    fail_color = $red
    fail_text = <i>Failed Auth   </i>

    capslock_color = $purple
    
    position = 0, 0
    halign = center
    valign = center
}

# timestamp
label {
    monitor =
    text = cmd[update:1000] echo "<b>"$(date +'%Y-%m-%d %H:%M:%S')"</b>"
    color = $white0
    font_size = 45 
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -250
    halign = center
    valign = top
}