[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5P\0\0\x1|\0\0\a/\0\0\x2\xbb\0\0\x5P\0\0\x1|\0\0\a/\0\0\x2\xbb\0\0\0\0\0\0\0\0\a\x80\0\0\x5P\0\0\x1|\0\0\a/\0\0\x2\xbb)
qjackctlConnectionsForm\visible=false
qjackctlGraphForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3)\0\0\0\xf6\0\0\x6\x46\0\0\x3g\0\0\x3)\0\0\x1\x12\0\0\x6\x46\0\0\x3g\0\0\0\0\0\0\0\0\a\x80\0\0\x3)\0\0\x1\x12\0\0\x6\x46\0\0\x3g)
qjackctlGraphForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xd7\0\0\x1\xcb\0\0\x4\xa0\0\0\x2J\0\0\x2\xd7\0\0\x1\xe7\0\0\x4\xa0\0\0\x2J\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xd7\0\0\x1\xe7\0\0\x4\xa0\0\0\x2J)
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5P\0\0\x1|\0\0\a/\0\0\x2\xbb\0\0\x5P\0\0\x1|\0\0\a/\0\0\x2\xbb\0\0\0\0\0\0\0\0\a\x80\0\0\x5P\0\0\x1|\0\0\a/\0\0\x2\xbb)
qjackctlMessagesStatusForm\visible=false
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\r\0\0\0\xaf\0\0\x3\xd0\0\0\x2\n\0\0\x1\r\0\0\0\xcb\0\0\x3\xd0\0\0\x2\n\0\0\0\0\0\0\0\0\a\x80\0\0\x1\r\0\0\0\xcb\0\0\x3\xd0\0\0\x2\n)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5P\0\0\x1|\0\0\a/\0\0\x2\xd7\0\0\x5P\0\0\x1\x98\0\0\a/\0\0\x2\xd7\0\0\0\0\0\0\0\0\a\x80\0\0\x5P\0\0\x1\x98\0\0\a/\0\0\x2\xd7)
qjackctlSessionForm\visible=false

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0wh\0\0\0\0\0@A\xc0\0\0\0\0\0@\x86s\x80\0\0\0\0@U\0\0\0\0\0\0)
CanvasZoom=0.20000000000000015

[GraphColors]
0x1b8e6271=#006b00
0x3499f961=#006b6b
0x678f332=#6b006b
0x8c2bd0df=#6b6b00
0x9111e0b4=#6b0000

[GraphLayout]
qjackctlGraphForm=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x1e\0\0\x1\xfd\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@m\x80\0\0\0\0\0@P\0\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0p\xc0\0\0\0\0\0@B\0\0\0\0\0\0)

[GraphView]
Menubar=true
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Toolbar=true
ZoomRange=false

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
ConnectionsFont="Ubuntu,10,-1,5,50,0,0,0,0,0"
ConnectionsIconSize=0
CustomColorTheme=
CustomStyleTheme=
DBusEnabled=false
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Ubuntu,14,-1,5,75,0,0,0,0,0"
DisplayFont2="Ubuntu,8,-1,5,50,0,0,0,0,0"
GraphButton=true
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Ubuntu,10,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=false
QueryDisconnect=true
QueryRestart=false
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartMinimized=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)
OldPreset=

[Program]
Version=0.9.6

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=269, 90, 269
InfraClientSplitter\sizes=182, 92
MidiConnectView\sizes=38, 20, 38
PatchbayView\sizes=216, 72, 216
