<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/berend/Pictures" added="2023-07-20T07:14:21.743748Z" modified="2023-07-20T07:14:21.743752Z" visited="2023-07-20T07:14:21.743749Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743751Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://SAMSUNG_SAMSUNG_Android_R5CR30KB3XZ/Interne%20opslag/DCIM/Camera" added="2023-07-20T07:14:21.743758Z" modified="2023-07-20T07:14:21.743760Z" visited="2023-07-20T07:14:21.743758Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743759Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/berend/.cache/.fr-tak2UJ/graphics/anim/TEST" added="2023-07-20T07:14:21.743762Z" modified="2023-07-20T07:14:21.743763Z" visited="2023-07-20T07:14:21.743762Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743763Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/berend/.cache/.fr-VUdCvb/graphics/anim/IMP1" added="2023-07-20T07:14:21.743764Z" modified="2023-07-20T07:14:21.743766Z" visited="2023-07-20T07:14:21.743765Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743765Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/berend/.cache/.fr-IVOomp/graphics/anim/IMP1" added="2023-07-20T07:14:21.743767Z" modified="2023-07-20T07:14:21.743769Z" visited="2023-07-20T07:14:21.743768Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743768Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/berend/.cache/.fr-NTNXzm/graphics/anim/AAAA" added="2023-07-20T07:14:21.743770Z" modified="2023-07-20T07:14:21.743773Z" visited="2023-07-20T07:14:21.743770Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743771Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/berend/.cache/.fr-cWCFi0/graphics/ui/font" added="2023-07-20T07:14:21.743774Z" modified="2023-07-20T07:14:21.743776Z" visited="2023-07-20T07:14:21.743774Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743775Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/berend/.cache/.fr-ySWAo6/graphics/ui/hud" added="2023-07-20T07:14:21.743779Z" modified="2023-07-20T07:14:21.743780Z" visited="2023-07-20T07:14:21.743779Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743780Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/berend/.cache/.fr-deetab/graphics/ui/menu" added="2023-07-20T07:14:21.743781Z" modified="2023-07-20T07:14:21.743783Z" visited="2023-07-20T07:14:21.743782Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743782Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/berend/.cache/.fr-qh454o/graphics/ui/menu" added="2023-07-20T07:14:21.743784Z" modified="2023-07-20T07:14:21.743786Z" visited="2023-07-20T07:14:21.743785Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743785Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/berend/.cache/.fr-AZ3Aub/graphics/ui/menu" added="2023-07-20T07:14:21.743787Z" modified="2023-07-20T07:14:21.743789Z" visited="2023-07-20T07:14:21.743787Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743788Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/berend/.cache/.fr-kD6zx6/graphics/ui/menu" added="2023-07-20T07:14:21.743790Z" modified="2023-07-20T07:14:21.743791Z" visited="2023-07-20T07:14:21.743790Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743791Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/berend/.cache/.fr-9wNzTD/graphics/ui/menu" added="2023-07-20T07:14:21.743793Z" modified="2023-07-20T07:14:21.743794Z" visited="2023-07-20T07:14:21.743793Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743794Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/berend/.cache/.fr-RauJGh/graphics/ui/menu" added="2023-07-20T07:14:21.743796Z" modified="2023-07-20T07:14:21.743797Z" visited="2023-07-20T07:14:21.743796Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743796Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/berend/.cache/.fr-otcId3/sprites/sex/vile" added="2023-07-20T07:14:21.743798Z" modified="2023-07-20T07:14:21.743801Z" visited="2023-07-20T07:14:21.743799Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-07-20T07:14:21.743799Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>