[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/berend)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\x83\0\0\0\xcb\0\0\a\x2\0\0\x4\xda\xff\xff\xff\x83\0\0\0\xe7\0\0\a\x2\0\0\x4\xda\0\0\0\0\0\0\0\0\a\x80\xff\xff\xff\x83\0\0\0\xe7\0\0\a\x2\0\0\x4\xda)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(840 588)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xcb\0\0\0\xcf\0\0\x5\"\0\0\x3;\0\0\x2\xcb\0\0\0\xeb\0\0\x5\"\0\0\x3;\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xcb\0\0\0\xeb\0\0\x5\"\0\0\x3;)"

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xa2\0\0\x5O\0\0\x3y\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///home/berend/Videos/2023-03-12%2011-19-15.mp4, file:///media/berend/ssd-240gb/winbackup/Downloads/hamster-fly.mp4, file:///home/berend/Music/Saxofoon/swingpop/Track%2010.wav, file:///home/berend/Videos/nlPoezie/De%20diepte%20-%20voordracht.mp4, file:///home/berend/Videos/nlPoezie/0001-8438.avi
times=0, 0, 22400, 0, 0
