DATA=Galaxy 11_sm_f
GALAXY_SEED=670030540
+SYS_550180473|SEED=-1878670776:NAME=Trumpet:SG=True:SG_CHILD=True:SG_OTHER=GX_1309371599:GXE_P=GXE_451469279
+OBJ_705535924|P=SYS_550180473:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=92:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5803922:SEED_C=-401656961:SEED_D=-1878670776:NAME=Kestrel
+OBJ_224328113|P=SYS_550180473:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=148:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5803922:SEED_C=-1906388129:SEED_D=2004023997:NAME=Anistasia
+OBJ_114126145|P=SYS_550180473:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=113:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5803922:SEED_C=859799172:SEED_D=1702054068:NAME=Lucky Hook
+OBJ_538725164|P=SYS_550180473:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=81:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5803922:SEED_C=615930804:SEED_D=-1701320386:NAME=Xerces
+OBJ_610991923|P=SYS_550180473:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=48:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5803922:SEED_C=1065333466:SEED_D=319450958:NAME=Karaka
+OBJ_189130947|P=SYS_550180473:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=135:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5803922:SEED_C=527787911:SEED_D=-118217972:NAME=Karakuncho
+OBJ_1564827953|P=SYS_550180473:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=56:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5803922:SEED_C=144399228:SEED_D=1113202018:NAME=Zelinsky
+OBJ_628306206|P=SYS_550180473:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5803922:SEED_C=-1000129823:SEED_D=309662176:NAME=Schroeter
+SYS_1081305972|SEED=-1878650206:NAME=Horcrux:SG=True:SG_OTHER=GX_1309371599:GXE_P=GXE_485166252
+OBJ_155439638|P=SYS_1081305972:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=44:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.1882353:DMAX=0.5254902:SEED_C=-872891809:SEED_D=-1878650206:NAME=Husarz
+OBJ_639821815|P=SYS_1081305972:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1882353:DMAX=0.5254902:SEED_C=993516890:SEED_D=1166597698:NAME=Lymington Star
+OBJ_1883485489|P=SYS_1081305972:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=105:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1882353:DMAX=0.5254902:SEED_C=1921791710:SEED_D=-502604172:NAME=Treacle Mine Road
+OBJ_1333745330|P=SYS_1081305972:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1882353:DMAX=0.5254902:SEED_C=1734440998:SEED_D=1917480902:NAME=Fakit
+OBJ_85974859|P=SYS_1081305972:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=17:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1882353:DMAX=0.5254902:SEED_C=543270820:SEED_D=2061895300:NAME=Vrtra
+OBJ_160980773|P=SYS_1081305972:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=136:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1882353:DMAX=0.5254902:SEED_C=801713214:SEED_D=-892156583:NAME=Gamma Seed
+OBJ_1056121510|P=SYS_1081305972:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=50:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1882353:DMAX=0.5254902:SEED_C=1045626973:SEED_D=-819538940:NAME=Ufipa
+OBJ_1034866411|P=SYS_1081305972:DTYPE=4:DEFNAME=Trading Post:DMIN=0.1882353:DMAX=0.5254902:SEED_C=939594371:SEED_D=-2003344472
+SYS_1493985659|SEED=-1878629006:NAME=Osawaw
+OBJ_1267228446|P=SYS_1493985659:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5647059:DMAX=0.8862745:SEED_C=-204470433:SEED_D=-1878629006:NAME=Lone Star
+OBJ_1266780521|P=SYS_1493985659:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=150:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5647059:DMAX=0.8862745:SEED_C=232281937:SEED_D=-1731891413:NAME=Convincer
+OBJ_2057296247|P=SYS_1493985659:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5647059:DMAX=0.8862745:SEED_C=2141093020:SEED_D=968561304:NAME=Diik Habash
+OBJ_267642736|P=SYS_1493985659:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5647059:DMAX=0.8862745:SEED_C=1755854508:SEED_D=2138393182:NAME=Rebordos
+OBJ_576321608|P=SYS_1493985659:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.5647059:DMAX=0.8862745:SEED_C=-1738244190:SEED_D=-1247802515:NAME=Morales
+OBJ_1528210462|P=SYS_1493985659:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.5647059:DMAX=0.8862745:SEED_C=1195783760:SEED_D=-434355248:NAME=Reimegrend
+OBJ_63590151|P=SYS_1493985659:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.5647059:DMAX=0.8862745:SEED_C=-1998374501:SEED_D=1622520090:NAME=Aubrey
+OBJ_650107708|P=SYS_1493985659:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.5647059:DMAX=0.8862745:SEED_C=1842963486:SEED_D=-785538852:NAME=Gao
+SYS_1399961863|SEED=-1878599256:NAME=Donar
+OBJ_1004068606|P=SYS_1399961863:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=157:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7450981:SEED_C=-591630765:SEED_D=-1878599256:NAME=Impact
+OBJ_2136075362|P=SYS_1399961863:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=21:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7450981:SEED_C=-45011065:SEED_D=791499565:NAME=Seville
+OBJ_1607184968|P=SYS_1399961863:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7450981:SEED_C=898136810:SEED_D=1111023171:NAME=Tiberius
+OBJ_918823121|P=SYS_1399961863:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=60:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7450981:SEED_C=-954886007:SEED_D=220203504:NAME=Ravana
+OBJ_1664349010|P=SYS_1399961863:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7450981:SEED_C=1801726728:SEED_D=-1995195931:NAME=Freelancer
+OBJ_338128800|P=SYS_1399961863:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=23:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7450981:SEED_C=-799237842:SEED_D=48071482:NAME=Calculation
+OBJ_1342106036|P=SYS_1399961863:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7450981:SEED_C=-2098621941:SEED_D=1055338450:NAME=Hawk's Faith:AI=2
+OBJ_1002367905|P=SYS_1399961863:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7450981:SEED_C=1673525453:SEED_D=473320441:NAME=Syrtis
+SYS_2071683221|SEED=-1878571016:NAME=Ponyets:SG=True:SG_OTHER=GX_1309371599:GXE_P=GXE_949539817
+OBJ_848105408|P=SYS_2071683221:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5686275:DMAX=0.9176471:SEED_C=-2119674368:SEED_D=-1878571016:NAME=Monitor
+OBJ_1261396438|P=SYS_2071683221:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=37:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5686275:DMAX=0.9176471:SEED_C=422355689:SEED_D=-2023540331:NAME=Setec Astronomer
+OBJ_883182960|P=SYS_2071683221:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=139:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5686275:DMAX=0.9176471:SEED_C=-709306464:SEED_D=-529513118:NAME=Lleu Llaw Gyffes
+OBJ_1483528831|P=SYS_2071683221:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=35:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5686275:DMAX=0.9176471:SEED_C=-1428624727:SEED_D=2016914980:NAME=Rophin
+OBJ_1480696664|P=SYS_2071683221:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5686275:DMAX=0.9176471:SEED_C=-453498536:SEED_D=-1025699632:NAME=Amadaynu
+OBJ_1462954317|P=SYS_2071683221:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5686275:DMAX=0.9176471:SEED_C=-824791014:SEED_D=-449944066:NAME=Malmberg
+SYS_1693103184|SEED=-1878541916:NAME=Llet
+OBJ_915524738|P=SYS_1693103184:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=154:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6784314:DMAX=0.9803922:SEED_C=1833795882:SEED_D=-1878541916:NAME=Grue
+OBJ_276677431|P=SYS_1693103184:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6784314:DMAX=0.9803922:SEED_C=1074055346:SEED_D=-1005314113:NAME=Gyrfalcon
+OBJ_178741195|P=SYS_1693103184:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.6784314:DMAX=0.9803922:SEED_C=1981687874:SEED_D=-1402997735:NAME=Chapitoulas
+OBJ_1454264283|P=SYS_1693103184:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.6784314:DMAX=0.9803922:SEED_C=2063553359:SEED_D=-1064840098:NAME=Cranberry Rise
+OBJ_2089654123|P=SYS_1693103184:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.6784314:DMAX=0.9803922:SEED_C=-505282939:SEED_D=-1989602824:NAME=A'ventom
+OBJ_1565316595|P=SYS_1693103184:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=3:DMIN=0.6784314:DMAX=0.9803922:SEED_C=-1452488898:SEED_D=-754785072:NAME=Set
+OBJ_959190979|P=SYS_1693103184:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=1:DMIN=0.6784314:DMAX=0.9803922:SEED_C=-659763758:SEED_D=1657937166:NAME=Pena Aguiar
+OBJ_1186866057|P=SYS_1693103184:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=0:DMIN=0.6784314:DMAX=0.9803922:SEED_C=197978093:SEED_D=-133519023:NAME=Aurelian
+SYS_95895855|SEED=-1878513196:NAME=Kanworth
+OBJ_185059438|P=SYS_95895855:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=118:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5882353:SEED_C=1072060358:SEED_D=-1878513196:NAME=Purple Emperor
+OBJ_1046817609|P=SYS_95895855:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=37:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5882353:SEED_C=-500872134:SEED_D=-1039636735:NAME=Tattletale
+OBJ_924971248|P=SYS_95895855:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=119:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5882353:SEED_C=-1856349740:SEED_D=357145861:NAME=Li
+OBJ_275085649|P=SYS_95895855:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5882353:SEED_C=-804295076:SEED_D=1561651099:NAME=Runefang
+OBJ_1474144922|P=SYS_95895855:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5882353:SEED_C=1834008222:SEED_D=-267445587:NAME=Easy Transfer
+OBJ_1466938101|P=SYS_95895855:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5882353:SEED_C=1437380137:SEED_D=-599722697:NAME=Wajir
+OBJ_957691897|P=SYS_95895855:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2784314:DMAX=0.5882353:SEED_C=1334275582:SEED_D=-19011505
+OBJ_897987255|P=SYS_95895855:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2784314:DMAX=0.5882353:SEED_C=-1299943699:SEED_D=-1085999742
+SYS_732255428|SEED=-1878480746:NAME=Roma:SG=True:SG_OTHER=GX_1309371599:GXE_P=GXE_1084307144
+OBJ_1522163480|P=SYS_732255428:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6392157:DMAX=0.9490196:SEED_C=1912730971:SEED_D=-1878480746:NAME=Duncan's Folly
+OBJ_262484309|P=SYS_732255428:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6392157:DMAX=0.9490196:SEED_C=-920472884:SEED_D=1922230971:NAME=Altaira
+OBJ_1242702467|P=SYS_732255428:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.6392157:DMAX=0.9490196:SEED_C=-120534510:SEED_D=-1917416996:NAME=Whirlpool
+OBJ_1683399464|P=SYS_732255428:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.6392157:DMAX=0.9490196:SEED_C=980650339:SEED_D=1678973173:NAME=Clapsadle
+OBJ_54098870|P=SYS_732255428:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.6392157:DMAX=0.9490196:SEED_C=1287007433:SEED_D=-1563908003:NAME=Muskell
+OBJ_1444358023|P=SYS_732255428:DTYPE=4:DEFNAME=Trading Post:DMIN=0.6392157:DMAX=0.9490196:SEED_C=-1649700395:SEED_D=-84982951
+SYS_2025029897|SEED=-1878450316:NAME=Feerly
+OBJ_87211721|P=SYS_2025029897:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.227451:DMAX=0.5333334:SEED_C=1032258724:SEED_D=-1878450316:NAME=Taurus
+OBJ_455773505|P=SYS_2025029897:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.227451:DMAX=0.5333334:SEED_C=870655149:SEED_D=-1839792860:NAME=Short Rider
+OBJ_655040134|P=SYS_2025029897:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.227451:DMAX=0.5333334:SEED_C=-1309230129:SEED_D=1606987004:NAME=Dione
+OBJ_1451126888|P=SYS_2025029897:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=29:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.227451:DMAX=0.5333334:SEED_C=-785441942:SEED_D=1887309425:NAME=Inanna-Ishtar:AI=3
+OBJ_1110457727|P=SYS_2025029897:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=67:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.227451:DMAX=0.5333334:SEED_C=-1733290806:SEED_D=-587478879:NAME=Bharata
+OBJ_961587157|P=SYS_2025029897:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.227451:DMAX=0.5333334:SEED_C=-196281363:SEED_D=-381211608:NAME=Tennant
