DATA=Galaxy14_sm
GALAXY_SEED=1071498349
VISITED_STAR_SYSTEMS=1
+SYS_5705386|SEED=-1871719596:NAME=Biroik:SG=True:SG_CHILD=True:SG_OTHER=GX_1931155455:GXE_P=GXE_1877571552:ID=2
+OBJ_870052438|P=SYS_5705386:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-481406823:SEED_D=-1871719596:NAME=Meleager's Blue
+OBJ_731064567|P=SYS_5705386:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-703771872:SEED_D=-1235063788:NAME=Styx
+OBJ_884900533|P=SYS_5705386:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=663968810:SEED_D=-230348241:NAME=Bol Weaver
+OBJ_121656725|P=SYS_5705386:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=33:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-2090250085:SEED_D=1360435076:NAME=Barred Sallow
+OBJ_123246217|P=SYS_5705386:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=12:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=68443499:SEED_D=1824580230:NAME=Lewis
+OBJ_1808261216|P=SYS_5705386:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=1996440471:SEED_D=-2060563278
+SYS_1841845895|SEED=-1871702196:NAME=Zhang Beihai:ID=3
+OBJ_445445887|P=SYS_1841845895:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=25:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=696326177:SEED_D=-1871702196:NAME=Hemera
+OBJ_608503316|P=SYS_1841845895:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=140:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=424808518:SEED_D=951153907:NAME=All The Wrong Places
+OBJ_788592577|P=SYS_1841845895:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=11:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1902230845:SEED_D=-2103069902:NAME=Bonfire
+OBJ_517436592|P=SYS_1841845895:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=245933733:SEED_D=1306244399:NAME=Magic Mouse
+OBJ_1525608781|P=SYS_1841845895:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=117:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1630694860:SEED_D=-1865648697:NAME=Philae
+OBJ_1713762200|P=SYS_1841845895:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.5882353:SEED_C=1290145173:SEED_D=1423328298:NAME=Azov
+OBJ_381877637|P=SYS_1841845895:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.5882353:SEED_C=1118542099:SEED_D=-1084505333:NAME=Axum
+OBJ_1635476860|P=SYS_1841845895:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=1678528580:SEED_D=-370604306
+SYS_1903077757|SEED=-1871672646:NAME=Echolon
+OBJ_779575864|P=SYS_1903077757:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=45:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-731947516:SEED_D=-1871672646:NAME=Deckard
+OBJ_442733850|P=SYS_1903077757:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=484377827:SEED_D=-1766057397:NAME=Hellbender
+OBJ_1839830884|P=SYS_1903077757:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=30:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-501127117:SEED_D=367405691:NAME=Asimov
+OBJ_986485650|P=SYS_1903077757:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=53:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-921777674:SEED_D=-1403702139:NAME=Rampart
+OBJ_1815353427|P=SYS_1903077757:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=14:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=145866051:SEED_D=1430602274:NAME=Cradle
+OBJ_27708177|P=SYS_1903077757:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.5882353:SEED_C=-965341568:SEED_D=580792757:NAME=Jedlik
+SYS_675196099|SEED=-1871651196:NAME=Basil:ID=4
+OBJ_607881489|P=SYS_675196099:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=55:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1887165559:SEED_D=-1871651196:NAME=Kartikeya
+OBJ_1870091896|P=SYS_675196099:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=74:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-27733874:SEED_D=692374604:NAME=Odeleius
+OBJ_531720986|P=SYS_675196099:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=32:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1220073399:SEED_D=-1099811148:NAME=Selene
+OBJ_1730004288|P=SYS_675196099:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=31:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-16459332:SEED_D=-1831802728:NAME=Peralta
+OBJ_1324053654|P=SYS_675196099:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1122574817:SEED_D=215442771:NAME=Tlaloc
+OBJ_448615603|P=SYS_675196099:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-101919679:SEED_D=731416769:NAME=Drinkwater
+SYS_255164758|SEED=-1871628086:NAME=Vomen Do'chae:SG=True:SG_OTHER=GX_1931155455:GXE_P=GXE_956844336:ID=5
+OBJ_417894021|P=SYS_255164758:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=35:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=2054232222:SEED_D=-1871628086:NAME=Challenger
+OBJ_2911081|P=SYS_255164758:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=24:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1907481970:SEED_D=-1889817005:NAME=Grady's Boone
+OBJ_1246854532|P=SYS_255164758:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1863937176:SEED_D=-963475778:NAME=Sliver
+OBJ_912844740|P=SYS_255164758:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1358085464:SEED_D=1740167560:NAME=Skeeter
+OBJ_1128330979|P=SYS_255164758:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=36:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1889858937:SEED_D=-1992286302:NAME=Lady Shiela
+OBJ_144198604|P=SYS_255164758:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=14:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1166972147:SEED_D=1220734001:NAME=Tiller
+OBJ_153044840|P=SYS_255164758:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=38:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-185144493:SEED_D=617992869:NAME=Opossum
+OBJ_1602054906|P=SYS_255164758:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1191725151:SEED_D=-2124252767:NAME=Decemmisu Pihsu
+SYS_2094079039|SEED=-1871595666:NAME=Loham:ID=1:SS=True:VIEWED=True:FIRST_SHIP_ID=1:LAST_DOCKED_ID=OBJ_760569845:LAST_SELECTED_ID=OBJ_760569845:SCNTYPE=0:VISITED=True
+OBJ_1056602325|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=263612377:VISITED=False:NAME=Richard Bottoms:P=SYS_2094079039:ITYPE=PatrolBot:ID=12:DEFNAME=Barge:DEFCLASS=B
+OBJ_2141797869|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=735459064:VISITED=False:NAME=Thackary:P=SYS_2094079039:ITYPE=PatrolBot:ID=11:DEFNAME=Government:DEFCLASS=C
+OBJ_760569845|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-2051479765:VISITED=True:NAME=Jameson:P=SYS_2094079039:ITYPE=PatrolBot:ID=10:DEFNAME=Salvage:DEFCLASS=C:SLOTS=0
+OBJ_1932447334|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=-1870697246:VISITED=True:NAME=Bugalamun:P=SYS_2094079039:ID=9:DEFNAME=Government:DEFCLASS=C:SLOTS=0
+SYS_445221831|SEED=-1871567566:NAME=Epsilon Eridani:SG=True:SG_OTHER=GX_1931155455:GXE_P=GXE_2109906025:ID=6
+OBJ_1355111933|P=SYS_445221831:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1817523806:SEED_D=-1871567566:NAME=Ooga
+OBJ_1533998801|P=SYS_445221831:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=7344554:SEED_D=-900366747:NAME=Brosnan
+OBJ_689603020|P=SYS_445221831:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=31:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=78737771:SEED_D=-256787411:NAME=Momentary Sun
+OBJ_2131974007|P=SYS_445221831:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1903057748:SEED_D=116220271:NAME=Supposedly Safe
+OBJ_1664482323|P=SYS_445221831:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=26278137:SEED_D=1882469062:NAME=Cryptic Sea
+OBJ_1275988233|P=SYS_445221831:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=31:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=29436527:SEED_D=1088785504:NAME=Tiamat
+OBJ_816998621|P=SYS_445221831:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=104:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1888313658:SEED_D=-1864431359:NAME=Scarcely Heard
+OBJ_1507767548|P=SYS_445221831:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=103:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-175004776:SEED_D=-1834295244:NAME=Stiletto
