DATA=Galaxy 9_sm
GALAXY_SEED=1816790452
+SYS_929744443|SEED=-1873045156:NAME=Fox:SG=True:SG_CHILD=True:SG_OTHER=GX_1414858198:GXE_P=GXE_949539817:SP=3
+OBJ_57153212|P=SYS_929744443:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=144:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1971443684:SEED_D=-1873045156:NAME=Scaler
+OBJ_1614284481|P=SYS_929744443:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=18:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1829168235:SEED_D=-546796457:NAME=Murasaki Shikibu:AI=3
+OBJ_2142205294|P=SYS_929744443:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=143:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1947525221:SEED_D=840522910:NAME=Shepherd
+OBJ_2146113696|P=SYS_929744443:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1912178785:SEED_D=832243996:NAME=Jaycko
+OBJ_476265734|P=SYS_929744443:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1834946277:SEED_D=792040157:NAME=Decius
+OBJ_323434989|P=SYS_929744443:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1742749761:SEED_D=-1477876580
+SYS_225756835|SEED=-1873027076:NAME=Besso
+OBJ_608238389|P=SYS_225756835:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=47:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-884410691:SEED_D=-1873027076:NAME=Corsica
+OBJ_2026298098|P=SYS_225756835:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=155:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-437690395:SEED_D=1090705350:NAME=Gun-Moll
+OBJ_1464715001|P=SYS_225756835:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=192649583:SEED_D=332419487:NAME=Duluth
+OBJ_482047294|P=SYS_225756835:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=169:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=609143692:SEED_D=1249962681:NAME=Olympic Spirit
+OBJ_74661681|P=SYS_225756835:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-338021282:SEED_D=-1003326746:NAME=Black Fin
+OBJ_205004696|P=SYS_225756835:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=130837506:SEED_D=-1740474994:NAME=Ervededo
+OBJ_587049209|P=SYS_225756835:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1598255879:SEED_D=361089189:NAME=Swallow Cave
+OBJ_1580576166|P=SYS_225756835:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-288811958:SEED_D=1192445226
+SYS_1179895227|SEED=-1872999266:NAME=Aruru
+OBJ_340583927|P=SYS_1179895227:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=20034116:SEED_D=-1872999266:NAME=Houpara
+OBJ_1970865932|P=SYS_1179895227:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-183268058:SEED_D=-1767171369:NAME=Isaac
+OBJ_1314439470|P=SYS_1179895227:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=10:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1539003777:SEED_D=1716697200:NAME=Vengeance
+OBJ_1752951808|P=SYS_1179895227:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=58:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-425520126:SEED_D=97704205:NAME=Asteria
+OBJ_2122421180|P=SYS_1179895227:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=11:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2129839941:SEED_D=1629865669:NAME=Red Admiral
+OBJ_1186845572|P=SYS_1179895227:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=16:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1755064934:SEED_D=1066082151:NAME=Indyk
+OBJ_953345474|P=SYS_1179895227:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=50:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1563886323:SEED_D=-1900152260:NAME=Hallingskeid
+OBJ_1102169343|P=SYS_1179895227:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1353097933:SEED_D=2042458813
+SYS_1011643319|SEED=-1872977276:NAME=Yoal
+OBJ_59445599|P=SYS_1011643319:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=24:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=943744084:SEED_D=-1872977276:NAME=Phoebe
+OBJ_241822031|P=SYS_1011643319:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=50:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1719555635:SEED_D=-819798678:NAME=Saraswati
+OBJ_1583034937|P=SYS_1011643319:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=73:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1978888454:SEED_D=643301466:NAME=Hypnos
+OBJ_1737812541|P=SYS_1011643319:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=144:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1798838507:SEED_D=552474703:NAME=Beatrice
+OBJ_1969903286|P=SYS_1011643319:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=12:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1750103587:SEED_D=-1728200398:NAME=Cherish
+OBJ_540771224|P=SYS_1011643319:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=228991300:SEED_D=542502941
+SYS_1199819901|SEED=-1872956756:NAME=Kiersis
+OBJ_195542679|P=SYS_1199819901:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=110:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1232868088:SEED_D=-1872956756:NAME=Comma
+OBJ_1786023623|P=SYS_1199819901:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1673871553:SEED_D=-1978566025:NAME=Hasper
+OBJ_1380790796|P=SYS_1199819901:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=24:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-618797407:SEED_D=708065227:NAME=Pogy O'Brien
+OBJ_868844806|P=SYS_1199819901:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=485965124:SEED_D=-986048225:NAME=Lemuria
+OBJ_1399667333|P=SYS_1199819901:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=90:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1801298718:SEED_D=-903102261:NAME=Oryx
+OBJ_550464242|P=SYS_1199819901:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=31:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-506944549:SEED_D=446171596:NAME=Against The Wall
+OBJ_1476743251|P=SYS_1199819901:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1982456874:SEED_D=1295787199:NAME=Gondar
+OBJ_744140943|P=SYS_1199819901:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-4550032:SEED_D=868252379
+SYS_1527118909|SEED=-1872925296:NAME=Hypatia
+OBJ_1375380027|P=SYS_1527118909:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=91:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1446234531:SEED_D=-1872925296:NAME=Feynman
+OBJ_1027103168|P=SYS_1527118909:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-836635480:SEED_D=-836315191:NAME=Heath
+OBJ_1306235189|P=SYS_1527118909:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1045069005:SEED_D=-119072655:NAME=Thule
+OBJ_915887030|P=SYS_1527118909:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1826394699:SEED_D=2018450977:NAME=Fl
+OBJ_471582417|P=SYS_1527118909:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1350935689:SEED_D=1164973206:NAME=Sussman
+OBJ_1437471402|P=SYS_1527118909:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=915328807:SEED_D=-1637547939:NAME=Fitzroy
+SYS_1968654158|SEED=-1872899606:NAME=Saria
+OBJ_1855540143|P=SYS_1968654158:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=482385199:SEED_D=-1872899606:NAME=Thunderbird:AI=3
+OBJ_342040892|P=SYS_1968654158:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=32:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-437269720:SEED_D=1518194947:NAME=Chronus
+OBJ_911566735|P=SYS_1968654158:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1130105030:SEED_D=1671460056:NAME=Fafnir
+OBJ_1468926266|P=SYS_1968654158:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=43:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-17293271:SEED_D=1046029882:NAME=Mazarine Blue
+OBJ_1044844647|P=SYS_1968654158:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=365460685:SEED_D=-1451900254
+OBJ_1754679697|P=SYS_1968654158:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=794692913:SEED_D=2056535705
+SYS_1812074525|SEED=-1872870946:NAME=Xanadu
+OBJ_660016694|P=SYS_1812074525:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=41:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-911927575:SEED_D=-1872870946:NAME=I'iwi
+OBJ_1532580473|P=SYS_1812074525:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2135631924:SEED_D=-964215339:NAME=Myron Aub
+OBJ_2139075465|P=SYS_1812074525:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1710378400:SEED_D=776469876:NAME=White Ermine
+OBJ_1272134148|P=SYS_1812074525:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=121:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-22315064:SEED_D=-17334434:NAME=Aurelius
+OBJ_1457451132|P=SYS_1812074525:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1345082551:SEED_D=-1451626604:NAME=Ichiro Lambe
+OBJ_1750952395|P=SYS_1812074525:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1462911373:SEED_D=-1503520697:NAME=Nike
+OBJ_2122794648|P=SYS_1812074525:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=14:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1731222933:SEED_D=-1543937915:NAME=Battrax
+OBJ_565857354|P=SYS_1812074525:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-857169577:SEED_D=-631991661
+SYS_714683050|SEED=-1872841986:NAME=Violet
+OBJ_1789783990|P=SYS_714683050:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2084979391:SEED_D=-1872841986:NAME=Mottled Umber
+OBJ_2040761431|P=SYS_714683050:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1960342758:SEED_D=-1829878797:NAME=Arcadia
+OBJ_2072854192|P=SYS_714683050:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=19:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1497985673:SEED_D=1099539652:NAME=Watt
+OBJ_2009303580|P=SYS_714683050:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=584178519:SEED_D=-1229889929:NAME=Septimus
+OBJ_1860907236|P=SYS_714683050:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-138957239:SEED_D=1059507319:NAME=Nasmyth
+OBJ_1746019701|P=SYS_714683050:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-2050226588:SEED_D=-1486069172
