DATA=Galaxy 15_sm_f
GALAXY_SEED=-627442642
+SYS_431170167|SEED=-1876664646:NAME=Bh'ul Da Da
+OBJ_1301930710|P=SYS_431170167:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=93:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-833027849:SEED_D=-1876664646:NAME=Taguchi
+OBJ_2068854721|P=SYS_431170167:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=98:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=583557087:SEED_D=-1479080236:NAME=Woodland Grayling
+OBJ_2075656437|P=SYS_431170167:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=15:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1043225867:SEED_D=-1133207320:NAME=Digital End
+OBJ_29044803|P=SYS_431170167:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=89:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-740441780:SEED_D=-220831229:NAME=Royal Fortune
+OBJ_478491569|P=SYS_431170167:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1957971958:SEED_D=-1500403368:NAME=Canonbury
+OBJ_972291895|P=SYS_431170167:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.5882353:SEED_C=-715109736:SEED_D=333306669:NAME=New New Paris
+SYS_997968670|SEED=-1876646526:NAME=Dusk
+OBJ_15571006|P=SYS_997968670:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=13:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=837336441:SEED_D=-1876646526:NAME=Største Dverg
+OBJ_1145780195|P=SYS_997968670:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=149:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1588428791:SEED_D=-1785538255:NAME=Piercer
+OBJ_595429821|P=SYS_997968670:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=309577836:SEED_D=-728065252:NAME=Kopal
+OBJ_419717339|P=SYS_997968670:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1560781527:SEED_D=1853866904:NAME=Technomage
+OBJ_1138701650|P=SYS_997968670:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=98:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-885099993:SEED_D=-2139730563:NAME=Wayward
+OBJ_1204017241|P=SYS_997968670:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=135:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1435302053:SEED_D=24782952:NAME=Subway Dealer
+OBJ_1531206116|P=SYS_997968670:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1676651612:SEED_D=-873354684:NAME=O'Bannon
+OBJ_1438809200|P=SYS_997968670:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1522815454:SEED_D=1731035497:NAME=Kiyohime
+SYS_1963081195|SEED=-1876624636:NAME=Full Blanc:SG=True:SG_CHILD=True:SG_OTHER=GX_13241896:GXE_P=GXE_288029297
+OBJ_1106819410|P=SYS_1963081195:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=18:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1008137998:SEED_D=-1876624636:NAME=Gibson
+OBJ_1981759586|P=SYS_1963081195:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1742626577:SEED_D=-947767059:NAME=Brusilov
+OBJ_1241934696|P=SYS_1963081195:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-900963239:SEED_D=-786501767:NAME=Invictus
+OBJ_504219833|P=SYS_1963081195:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=175:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1011934665:SEED_D=-1729195191:NAME=Sleeping Prince
+OBJ_224182912|P=SYS_1963081195:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=51:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-94415252:SEED_D=1722107173:NAME=Circus Act
+OBJ_428558472|P=SYS_1963081195:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=169:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=2059127346:SEED_D=1086961090:NAME=Argus
+SYS_1808819291|SEED=-1876597926:NAME=Altamira:SG=True:SG_OTHER=GX_13241896:GXE_P=GXE_737483010
+OBJ_903033471|P=SYS_1808819291:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=408700285:SEED_D=-1876597926:NAME=Aristotle
+OBJ_1065697686|P=SYS_1808819291:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=247977315:SEED_D=-1448292542:NAME=Jimson
+OBJ_653563374|P=SYS_1808819291:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=130:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1817064964:SEED_D=551921180:NAME=The Nuclear Fridge
+OBJ_949868415|P=SYS_1808819291:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1166766120:SEED_D=-1623562317:NAME=Inquisitor
+OBJ_83653597|P=SYS_1808819291:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=45:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1007101523:SEED_D=1256771136:NAME=Coeus
+OBJ_819624876|P=SYS_1808819291:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=38:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1491982180:SEED_D=-735529026:NAME=Lycorhinus
+OBJ_744285798|P=SYS_1808819291:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1820627681:SEED_D=-1210579009:NAME=Triche
+OBJ_1444805690|P=SYS_1808819291:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-82934523:SEED_D=1406367231:NAME=Adrar
+SYS_935468388|SEED=-1876572156:NAME=Perry
+OBJ_2003271119|P=SYS_935468388:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=114:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-143279337:SEED_D=-1876572156:NAME=Never Respectable
+OBJ_665172196|P=SYS_935468388:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=130:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=65460997:SEED_D=1048072957:NAME=Billy
+OBJ_1748604259|P=SYS_935468388:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=109:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1240720323:SEED_D=-1045837497:NAME=Kamchatka
+OBJ_1226197151|P=SYS_935468388:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1338338544:SEED_D=979751519:NAME=Yellow Shell
+OBJ_963679157|P=SYS_935468388:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=19:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=471855882:SEED_D=-1181721379:NAME=Islay
+OBJ_999109456|P=SYS_935468388:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1841718106:SEED_D=-521892027:NAME=Barr
+OBJ_54294523|P=SYS_935468388:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.5882353:SEED_C=-105669404:SEED_D=-1391251002:NAME=Ujiji
+OBJ_1311267062|P=SYS_935468388:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-840335052:SEED_D=1862234237
