DATA=Galaxy 7_sm
GALAXY_SEED=-63103894
+SYS_572388426|SEED=-1875073186:NAME=Windsor
+OBJ_1513225801|P=SYS_572388426:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=27:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1351931691:SEED_D=-1875073186:NAME=Winding Truths
+OBJ_499966335|P=SYS_572388426:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1134455296:SEED_D=1164765061:NAME=Arkwright
+OBJ_2094978183|P=SYS_572388426:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1210721007:SEED_D=1738157060:NAME=Bahn
+OBJ_86251502|P=SYS_572388426:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=94613450:SEED_D=1601935733:NAME=Bast
+OBJ_1894135710|P=SYS_572388426:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1191973578:SEED_D=-563878958:NAME=Enkare Narok
+OBJ_560837316|P=SYS_572388426:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=50:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2087588682:SEED_D=1613995748:NAME=Lanka
+OBJ_1935837557|P=SYS_572388426:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2053056723:SEED_D=-500929379:NAME=Enapkebb
+OBJ_1594822423|P=SYS_572388426:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=14:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1306959650:SEED_D=-482117879:NAME=Gonakhoe
+SYS_1194153002|SEED=-1875052366:NAME=Tort
+OBJ_1827129979|P=SYS_1194153002:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=46:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-119487776:SEED_D=-1875052366:NAME=Huge Duke
+OBJ_766758597|P=SYS_1194153002:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-116212775:SEED_D=-420770678:NAME=Chequered Blue
+OBJ_920124282|P=SYS_1194153002:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1713293093:SEED_D=1720214791:NAME=Ejriksson
+OBJ_355980382|P=SYS_1194153002:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.627451:SEED_C=-106557259:SEED_D=1413082863:NAME=Nemitz
+OBJ_1082420878|P=SYS_1194153002:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=-2110280916:SEED_D=1275208908:NAME=LV-426
+OBJ_1790312186|P=SYS_1194153002:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1197281998:SEED_D=852341463
+SYS_1289736835|SEED=-1875033756:NAME=Nokk
+OBJ_1117519688|P=SYS_1289736835:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=87:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-633718861:SEED_D=-1875033756:NAME=Skipper
+OBJ_1032473854|P=SYS_1289736835:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1374133661:SEED_D=-53503348:NAME=Spanish Festoon
+OBJ_1476081196|P=SYS_1289736835:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=138:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=305442287:SEED_D=1518874138:NAME=Ishimura
+OBJ_1622560523|P=SYS_1289736835:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=113:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-847607870:SEED_D=-1234077935:NAME=Sussex Emerald
+OBJ_1062845589|P=SYS_1289736835:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=80:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=390025655:SEED_D=485882182:NAME=King's Domain
+OBJ_1707918019|P=SYS_1289736835:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=845165915:SEED_D=-1347487455:NAME=Mosjen
+SYS_36585337|SEED=-1875006876:NAME=Pirx
+OBJ_1157656681|P=SYS_36585337:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=106:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1690442269:SEED_D=-1875006876:NAME=Hackett
+OBJ_2039629653|P=SYS_36585337:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=782401597:SEED_D=-1417078627:NAME=Dinde
+OBJ_1630676425|P=SYS_36585337:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=35:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=212985681:SEED_D=1976098881:NAME=Skeksis
+OBJ_1092524926|P=SYS_36585337:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=160:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1676645149:SEED_D=-1759301925:NAME=Large Blue
+OBJ_1508872324|P=SYS_36585337:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=92:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=131712512:SEED_D=-2145182904:NAME=Menoetius
+OBJ_295474130|P=SYS_36585337:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-787640467:SEED_D=-1236867685:NAME=Eady
+OBJ_830047234|P=SYS_36585337:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-231566433:SEED_D=1106525285:NAME=Far Port
+OBJ_2040518679|P=SYS_36585337:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=-978153041:SEED_D=34539568:NAME=Bolstadyri
+SYS_961950345|SEED=-1874981946:NAME=Pestul
+OBJ_42047537|P=SYS_961950345:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1498598547:SEED_D=-1874981946:NAME=Peru Pakshi
+OBJ_1435764652|P=SYS_961950345:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1475592668:SEED_D=1511830765:NAME=Glory
+OBJ_552005159|P=SYS_961950345:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.627451:SEED_C=1671010819:SEED_D=-68946486:NAME=Evanger
+OBJ_1690849096|P=SYS_961950345:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.627451:SEED_C=-2134009876:SEED_D=1033903352:NAME=Davenport
+OBJ_1424296610|P=SYS_961950345:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=1803632813:SEED_D=-641961458:NAME=Rishyamukha
+OBJ_1477054694|P=SYS_961950345:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-514904705:SEED_D=-60364585
+SYS_316197596|SEED=-1874960236:NAME=Tooie:SG=True:SG_CHILD=True:SG_OTHER=GX_2037759964:GXE_P=GXE_485166252:SP=2
+OBJ_1885605141|P=SYS_316197596:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=17:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-280928445:SEED_D=-1874960236:NAME=All For Nothing
+OBJ_1254512433|P=SYS_316197596:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=80:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2036910919:SEED_D=1753913253:NAME=Pale Tussock
+OBJ_1191186017|P=SYS_316197596:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-495241529:SEED_D=948634816:NAME=Nickeyne:AI=1
+OBJ_1647667569|P=SYS_316197596:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=15:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-556472683:SEED_D=1333635584:NAME=Nabucco
+OBJ_503182034|P=SYS_316197596:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=203190879:SEED_D=-1430118461:NAME=Kavanga
+OBJ_204402344|P=SYS_316197596:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-662984519:SEED_D=799975094
