DATA=Galaxy 11_sm
GALAXY_SEED=-982283763
+SYS_1781719530|SEED=-1879276316:NAME=Socrates
+OBJ_1582929175|P=SYS_1781719530:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=108:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5294118:SEED_C=2052407308:SEED_D=-1879276316:NAME=Bodad
+OBJ_272807784|P=SYS_1781719530:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=11:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5294118:SEED_C=1111659521:SEED_D=801340714:NAME=Varied Coronet
+OBJ_2077628588|P=SYS_1781719530:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5294118:SEED_C=1416919272:SEED_D=-725994993:NAME=Haugastl
+OBJ_158278483|P=SYS_1781719530:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5294118:SEED_C=1112406896:SEED_D=-1281872570:NAME=Berners-Lee
+OBJ_995125494|P=SYS_1781719530:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5294118:SEED_C=143827523:SEED_D=216993269:NAME=Felicitation
+OBJ_437109952|P=SYS_1781719530:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5294118:SEED_C=-1717796297:SEED_D=1748107358:NAME=Casius
+OBJ_1059926698|P=SYS_1781719530:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5294118:SEED_C=-1691906270:SEED_D=-1999589696:NAME=Chitrakoota
+OBJ_390357511|P=SYS_1781719530:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5294118:SEED_C=1017123205:SEED_D=-1958619657:NAME=Heathrow
+SYS_1195747142|SEED=-1879245046:NAME=Auxentios
+OBJ_216340561|P=SYS_1195747142:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=15:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2509804:DMAX=0.5647059:SEED_C=1900573112:SEED_D=-1879245046:NAME=Titanbane
+OBJ_1391519833|P=SYS_1195747142:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=43:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2509804:DMAX=0.5647059:SEED_C=437914151:SEED_D=-1507092989:NAME=Batrachian
+OBJ_876350942|P=SYS_1195747142:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=36:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.2509804:DMAX=0.5647059:SEED_C=880896253:SEED_D=-865521603:NAME=Orbiter
+OBJ_346689654|P=SYS_1195747142:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2509804:DMAX=0.5647059:SEED_C=1176935201:SEED_D=-264233180:NAME=Kishkindha
+OBJ_1913597112|P=SYS_1195747142:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2509804:DMAX=0.5647059:SEED_C=2037891788:SEED_D=-2083717364
+OBJ_546424040|P=SYS_1195747142:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2509804:DMAX=0.5647059:SEED_C=-1298125177:SEED_D=811956635
+SYS_1006467211|SEED=-1879226476:NAME=Meva Serp
+OBJ_1344175151|P=SYS_1006467211:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=97:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5921569:DMAX=0.9137255:SEED_C=-2116549044:SEED_D=-1879226476:NAME=The Long Run
+OBJ_181528542|P=SYS_1006467211:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=46:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5921569:DMAX=0.9137255:SEED_C=243414043:SEED_D=-1145503294:NAME=Deemer
+OBJ_1475334898|P=SYS_1006467211:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=19:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5921569:DMAX=0.9137255:SEED_C=1564554566:SEED_D=1715883357:NAME=Andrews
+OBJ_1927872231|P=SYS_1006467211:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=0:DMIN=0.5921569:DMAX=0.9137255:SEED_C=-964309347:SEED_D=1696736983:NAME=Outram
+OBJ_1109055626|P=SYS_1006467211:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.5921569:DMAX=0.9137255:SEED_C=-592719257:SEED_D=809758673:NAME=Fletcher
+OBJ_1556133739|P=SYS_1006467211:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=0:DMIN=0.5921569:DMAX=0.9137255:SEED_C=-24991968:SEED_D=1415195554:NAME=Kingston
+SYS_54391692|SEED=-1879206256:NAME=Figuera
+OBJ_1302465133|P=SYS_54391692:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.6941177:DMAX=0.9960784:SEED_C=947244785:SEED_D=-1879206256:NAME=Rapier
+OBJ_544886607|P=SYS_54391692:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=132:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6941177:DMAX=0.9960784:SEED_C=-670087433:SEED_D=-1474643829:NAME=Pyderi
+OBJ_280825681|P=SYS_54391692:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=13:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6941177:DMAX=0.9960784:SEED_C=-1211597314:SEED_D=-382295707:NAME=Jacobs
+OBJ_1335155684|P=SYS_54391692:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6941177:DMAX=0.9960784:SEED_C=1700520295:SEED_D=502534105:NAME=Aban
+OBJ_448966110|P=SYS_54391692:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6941177:DMAX=0.9960784:SEED_C=772664535:SEED_D=-2146894108:NAME=Baykonyr
+OBJ_685770410|P=SYS_54391692:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6941177:DMAX=0.9960784:SEED_C=1481170770:SEED_D=587390801:NAME=Oxia Palus
+OBJ_2138575538|P=SYS_54391692:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6941177:DMAX=0.9960784:SEED_C=1972384420:SEED_D=1615605277:NAME=Kronstad
+OBJ_990908100|P=SYS_54391692:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6941177:DMAX=0.9960784:SEED_C=1208415836:SEED_D=2112711329:NAME=Potter Marsh
+SYS_1292299827|SEED=-1879174116:NAME=Carbistuna
+OBJ_1310510562|P=SYS_1292299827:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6196079:DMAX=0.9333333:SEED_C=-2048187085:SEED_D=-1879174116:NAME=Full of Surprises
+OBJ_742709346|P=SYS_1292299827:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=133:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6196079:DMAX=0.9333333:SEED_C=1335509656:SEED_D=890291520:NAME=Canary Thorn
+OBJ_525704579|P=SYS_1292299827:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.6196079:DMAX=0.9333333:SEED_C=356283364:SEED_D=-1935129480:NAME=Chaves
+OBJ_154893900|P=SYS_1292299827:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.6196079:DMAX=0.9333333:SEED_C=-102471224:SEED_D=1244876871:NAME=Eversense
+OBJ_983867717|P=SYS_1292299827:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=0:DMIN=0.6196079:DMAX=0.9333333:SEED_C=1564199887:SEED_D=-1749939236:NAME=Nama Khoe
+OBJ_442067553|P=SYS_1292299827:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=3:DMIN=0.6196079:DMAX=0.9333333:SEED_C=-498021564:SEED_D=1525695115:NAME=Ptolemaeus
+OBJ_1799672722|P=SYS_1292299827:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.6196079:DMAX=0.9333333:SEED_C=-291934900:SEED_D=-1717335359:NAME=Perco
+OBJ_1508193233|P=SYS_1292299827:DTYPE=4:DEFNAME=Trading Post:DMIN=0.6196079:DMAX=0.9333333:SEED_C=1516658436:SEED_D=141536198
+SYS_1766318832|SEED=-1879149166:NAME=Nimoy
+OBJ_349920801|P=SYS_1766318832:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=110:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3254902:DMAX=0.7098039:SEED_C=1696329728:SEED_D=-1879149166:NAME=Gemini
+OBJ_591193368|P=SYS_1766318832:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=174:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3254902:DMAX=0.7098039:SEED_C=1586571521:SEED_D=576470174:NAME=Acheron
+OBJ_634493017|P=SYS_1766318832:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=145:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3254902:DMAX=0.7098039:SEED_C=-1676544021:SEED_D=1897704088:NAME=Kaikeyi
+OBJ_1618962611|P=SYS_1766318832:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=109:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3254902:DMAX=0.7098039:SEED_C=1701309860:SEED_D=-1191205516:NAME=Donicker
+OBJ_1511923743|P=SYS_1766318832:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.3254902:DMAX=0.7098039:SEED_C=-923711946:SEED_D=-1487489869:NAME=Taejin
+OBJ_1557937571|P=SYS_1766318832:DTYPE=4:DEFNAME=Trading Post:DMIN=0.3254902:DMAX=0.7098039:SEED_C=-335379038:SEED_D=-703232848
+SYS_937883243|SEED=-1879121146:NAME=Gibraltar
+OBJ_636228037|P=SYS_937883243:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5176471:SEED_C=-478162024:SEED_D=-1879121146:NAME=Maiden
+OBJ_457031116|P=SYS_937883243:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5176471:SEED_C=1587137549:SEED_D=1919011744:NAME=Bonneville
+OBJ_501471842|P=SYS_937883243:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5176471:SEED_C=1088518604:SEED_D=428185808:NAME=Blute
+OBJ_740721398|P=SYS_937883243:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5176471:SEED_C=2004543633:SEED_D=2044639696:NAME=Prometheus
+OBJ_183473866|P=SYS_937883243:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5176471:SEED_C=724729473:SEED_D=-680303566:NAME=Monforte
+OBJ_1321082387|P=SYS_937883243:DTYPE=4:DEFNAME=Trading Post:DMIN=0.1764706:DMAX=0.5176471:SEED_C=1168076073:SEED_D=1737612917
+SYS_236589070|SEED=-1879097126:NAME=Nikias:SG=True:SG_CHILD=True:SG_OTHER=GX_375814014:GXE_P=GXE_1084307144
+OBJ_2130913378|P=SYS_236589070:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.682353:DMAX=0.9843137:SEED_C=-1054881588:SEED_D=-1879097126:NAME=Nesbyen
+OBJ_942574646|P=SYS_236589070:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.682353:DMAX=0.9843137:SEED_C=-1754407631:SEED_D=453168239:NAME=Sennar
+OBJ_494112188|P=SYS_236589070:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.682353:DMAX=0.9843137:SEED_C=-647475205:SEED_D=-1066261706:NAME=Ljosanbotn
+OBJ_1278664156|P=SYS_236589070:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=3:DMIN=0.682353:DMAX=0.9843137:SEED_C=-972438892:SEED_D=-511115700:NAME=New Dawn
+OBJ_1159340126|P=SYS_236589070:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=4:DMIN=0.682353:DMAX=0.9843137:SEED_C=-1984521268:SEED_D=-1489185314:NAME=Ionic
+OBJ_112573687|P=SYS_236589070:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=3:DMIN=0.682353:DMAX=0.9843137:SEED_C=1196346207:SEED_D=-1661290685:NAME=Liberty
+OBJ_2049230360|P=SYS_236589070:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=0:DMIN=0.682353:DMAX=0.9843137:SEED_C=-1871320498:SEED_D=-754428087:NAME=Gol
+OBJ_1617986316|P=SYS_236589070:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=3:DMIN=0.682353:DMAX=0.9843137:SEED_C=-2125259300:SEED_D=-2058108343:NAME=Balsamo
+SYS_282011373|SEED=-1879057236:NAME=Barque
+OBJ_1005685780|P=SYS_282011373:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=17:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.6313726:DMAX=0.9490196:SEED_C=-1635236585:SEED_D=-1879057236:NAME=Blue Morpho
+OBJ_618784945|P=SYS_282011373:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=154:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6313726:DMAX=0.9490196:SEED_C=501692492:SEED_D=-1438699355:NAME=Great Sooty Satyr
+OBJ_589953204|P=SYS_282011373:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=99:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6313726:DMAX=0.9490196:SEED_C=-1041742580:SEED_D=777833225:NAME=Pontus
+OBJ_1225004463|P=SYS_282011373:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=54:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6313726:DMAX=0.9490196:SEED_C=-346491307:SEED_D=-2090232533:NAME=Epimetheus
+OBJ_1002391397|P=SYS_282011373:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.6313726:DMAX=0.9490196:SEED_C=-1649656907:SEED_D=-1473564358:NAME=Machadaynu
+OBJ_1023178449|P=SYS_282011373:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6313726:DMAX=0.9490196:SEED_C=982143894:SEED_D=1645279657:NAME=Tish
+OBJ_2017046317|P=SYS_282011373:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6313726:DMAX=0.9490196:SEED_C=-2136516082:SEED_D=403633565:NAME=Alexandra
+OBJ_1414884173|P=SYS_282011373:DTYPE=4:DEFNAME=Trading Post:DMIN=0.6313726:DMAX=0.9490196:SEED_C=-2139876842:SEED_D=-211438868
