DATA=Galaxy 8_sm
GALAXY_SEED=-941080605
+SYS_172235978|SEED=-1874030076:NAME=Inanna
+OBJ_276983079|P=SYS_172235978:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=20:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-893742614:SEED_D=-1874030076:NAME=Room For Improvement
+OBJ_1300875879|P=SYS_172235978:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1502774388:SEED_D=1646597942:NAME=Resolute
+OBJ_1658917175|P=SYS_172235978:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=122:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=143753109:SEED_D=1885203465:NAME=Eurb
+OBJ_1391185518|P=SYS_172235978:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-965201168:SEED_D=-1100255289:NAME=Kshatriya
+OBJ_1249859668|P=SYS_172235978:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1265805410:SEED_D=-665543998:NAME=Lunae Palus
+OBJ_1298929955|P=SYS_172235978:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-47879060:SEED_D=-1347630540
+SYS_332065080|SEED=-1874005506:NAME=Casiote Damek Last
+OBJ_665992335|P=SYS_332065080:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-226035086:SEED_D=-1874005506:NAME=Tiger Claw
+OBJ_1305668916|P=SYS_332065080:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-904936160:SEED_D=-712095795:NAME=Hampton
+OBJ_228327269|P=SYS_332065080:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=714722936:SEED_D=-686424758:NAME=Thoth
+OBJ_1761498965|P=SYS_332065080:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=312076159:SEED_D=1588103060:NAME=Azuma Cho
+OBJ_285001645|P=SYS_332065080:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-406731661:SEED_D=481670319:NAME=Mauro
+OBJ_97058998|P=SYS_332065080:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=2084859237:SEED_D=-643927564
+SYS_1186622627|SEED=-1873986356:NAME=Pipe:SG=True:SG_CHILD=True:SG_OTHER=GX_618936502:GXE_P=GXE_2109906025
+OBJ_1994421738|P=SYS_1186622627:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=77:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-697428614:SEED_D=-1873986356:NAME=Totara
+OBJ_1890677615|P=SYS_1186622627:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=24:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1424554083:SEED_D=960910230:NAME=Ill Prepared
+OBJ_539740904|P=SYS_1186622627:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=46:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1290250269:SEED_D=-427215622:NAME=Igerna
+OBJ_1385323473|P=SYS_1186622627:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1878303168:SEED_D=320110538:NAME=Xaaso
+OBJ_1020177049|P=SYS_1186622627:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1835051166:SEED_D=831636798
+OBJ_336307488|P=SYS_1186622627:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1922602329:SEED_D=-1403790702
+SYS_1360719958|SEED=-1873967206:NAME=Rebellion
+OBJ_1175367494|P=SYS_1360719958:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=41:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1151605758:SEED_D=-1873967206:NAME=Joe Hep
+OBJ_1183010792|P=SYS_1360719958:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=12:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-600122287:SEED_D=-422517460:NAME=Longline
+OBJ_1312556574|P=SYS_1360719958:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=841429707:SEED_D=1088720030:NAME=Scattered Snow:AI=2
+OBJ_1766289176|P=SYS_1360719958:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=74:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-255697653:SEED_D=1134592660:NAME=Safe Distance
+OBJ_879623849|P=SYS_1360719958:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=11:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1915384052:SEED_D=1979378662:NAME=Mad Stork
+OBJ_1938037141|P=SYS_1360719958:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1054971002:SEED_D=1025912175:NAME=Fermi
+OBJ_1454777857|P=SYS_1360719958:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=48:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1875940458:SEED_D=1393184534:NAME=Tharsis
+OBJ_1513346205|P=SYS_1360719958:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1759869477:SEED_D=-31553497
+SYS_448449258|SEED=-1873944226:NAME=Suborn
+OBJ_1051495860|P=SYS_448449258:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=100:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-245623779:SEED_D=-1873944226:NAME=Clytemnestra
+OBJ_556253413|P=SYS_448449258:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=43:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=701404363:SEED_D=1685497029:NAME=Wraiths Revenge
+OBJ_148363698|P=SYS_448449258:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=18:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-114485525:SEED_D=-2935382:NAME=Mamaku
+OBJ_1475718934|P=SYS_448449258:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=137:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1536899063:SEED_D=-343431610:NAME=No Rush
+OBJ_364228625|P=SYS_448449258:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-477281664:SEED_D=-374929460:NAME=Banner
+OBJ_1706469574|P=SYS_448449258:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=63:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=473030156:SEED_D=1816046785:NAME=Myleira
+OBJ_265814978|P=SYS_448449258:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-1383873504:SEED_D=-796284896
+OBJ_995150173|P=SYS_448449258:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-1992120486:SEED_D=-116242721
