DATA=Galaxy 10_sm
GALAXY_SEED=1967446378
+SYS_814077354|SEED=-1880287036:NAME=Martold
+OBJ_1543734143|P=SYS_814077354:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.4509804:DMAX=0.772549:SEED_C=1247787004:SEED_D=-1880287036:NAME=Gnomon
+OBJ_664927787|P=SYS_814077354:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.4509804:DMAX=0.772549:SEED_C=-1653365969:SEED_D=-113044549:NAME=Rock's Strength
+OBJ_1649957491|P=SYS_814077354:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=4:DMIN=0.4509804:DMAX=0.772549:SEED_C=1820800112:SEED_D=162641088:NAME=Boreum
+OBJ_79775730|P=SYS_814077354:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=3:DMIN=0.4509804:DMAX=0.772549:SEED_C=383279183:SEED_D=-1321126291:NAME=Yorktown
+OBJ_1794316702|P=SYS_814077354:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.4509804:DMAX=0.772549:SEED_C=-534562344:SEED_D=-634678860:NAME=Darwin
+OBJ_890165165|P=SYS_814077354:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.4509804:DMAX=0.772549:SEED_C=793480197:SEED_D=-597947731:NAME=Harris
+OBJ_1232455494|P=SYS_814077354:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=4:DMIN=0.4509804:DMAX=0.772549:SEED_C=-2127397455:SEED_D=-1759498578:NAME=Porras
+OBJ_822353521|P=SYS_814077354:DTYPE=4:DEFNAME=Trading Post:DMIN=0.4509804:DMAX=0.772549:SEED_C=1831693553:SEED_D=88986784
+SYS_1513946152|SEED=-1880226086:NAME=Jugundia
+OBJ_445159672|P=SYS_1513946152:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=93:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.282353:DMAX=0.5921569:SEED_C=-1813078008:SEED_D=-1880226086:NAME=Chronoscope
+OBJ_1269166130|P=SYS_1513946152:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.282353:DMAX=0.5921569:SEED_C=-319336958:SEED_D=-1704624842:NAME=Graven Huck
+OBJ_1840142532|P=SYS_1513946152:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.282353:DMAX=0.5921569:SEED_C=302617658:SEED_D=-287858366:NAME=Sargon
+OBJ_428528851|P=SYS_1513946152:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.282353:DMAX=0.5921569:SEED_C=364393169:SEED_D=-548561981:NAME=Attic
+OBJ_252563704|P=SYS_1513946152:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.282353:DMAX=0.5921569:SEED_C=-1896218861:SEED_D=1820807210:NAME=Maturin
+OBJ_1290624252|P=SYS_1513946152:DTYPE=4:DEFNAME=Trading Post:DMIN=0.282353:DMAX=0.5921569:SEED_C=-906394620:SEED_D=786833360
+SYS_1582050165|SEED=-1880206586:NAME=Myrddin:SG=True:SG_CHILD=True:SG_OTHER=GX_69541810:GXE_P=GXE_956844336
+OBJ_1265202807|P=SYS_1582050165:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2196078:DMAX=0.5372549:SEED_C=-1789257489:SEED_D=-1880206586:NAME=Kilimanjaro
+OBJ_1440337623|P=SYS_1582050165:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=4:DMIN=0.2196078:DMAX=0.5372549:SEED_C=-1250551830:SEED_D=-2120093175:NAME=Steel
+OBJ_90692991|P=SYS_1582050165:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.2196078:DMAX=0.5372549:SEED_C=320282534:SEED_D=1469474294:NAME=Kitgum
+OBJ_640740274|P=SYS_1582050165:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.2196078:DMAX=0.5372549:SEED_C=1327696756:SEED_D=-1944171208:NAME=Hunter's Cove
+OBJ_1580396850|P=SYS_1582050165:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=0:DMIN=0.2196078:DMAX=0.5372549:SEED_C=-1046646534:SEED_D=1305716795:NAME=Williams
+OBJ_169139178|P=SYS_1582050165:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=0:DMIN=0.2196078:DMAX=0.5372549:SEED_C=1118054267:SEED_D=-755130649:NAME=Boulton
+OBJ_1558461678|P=SYS_1582050165:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.2196078:DMAX=0.5372549:SEED_C=-1160696206:SEED_D=595261728:NAME=Sunrise
+OBJ_806309481|P=SYS_1582050165:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=1:DMIN=0.2196078:DMAX=0.5372549:SEED_C=-1972823576:SEED_D=-231715196:NAME=Kayes
+SYS_1596297448|SEED=-1880177506:NAME=Null
+OBJ_1177602754|P=SYS_1596297448:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=159:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3490196:DMAX=0.6588235:SEED_C=-853040010:SEED_D=-1880177506:NAME=Mendacious
+OBJ_662640252|P=SYS_1596297448:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=1:DMIN=0.3490196:DMAX=0.6588235:SEED_C=-989721743:SEED_D=1711378840:NAME=Thaumasia
+OBJ_1033485888|P=SYS_1596297448:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=4:DMIN=0.3490196:DMAX=0.6588235:SEED_C=372758488:SEED_D=1002923403:NAME=Water Crest
+OBJ_1208912815|P=SYS_1596297448:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=4:DMIN=0.3490196:DMAX=0.6588235:SEED_C=-1694507507:SEED_D=-726229484:NAME=Little London
+OBJ_2096687270|P=SYS_1596297448:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.3490196:DMAX=0.6588235:SEED_C=1931332024:SEED_D=-437963729:NAME=Kapsabet
+OBJ_1673041954|P=SYS_1596297448:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=3:DMIN=0.3490196:DMAX=0.6588235:SEED_C=1486896400:SEED_D=-1865285009:NAME=Panchavati
+OBJ_1689202795|P=SYS_1596297448:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.3490196:DMAX=0.6588235:SEED_C=1794698784:SEED_D=-1625290051:NAME=Ankh
+OBJ_1401908851|P=SYS_1596297448:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=4:DMIN=0.3490196:DMAX=0.6588235:SEED_C=-8461252:SEED_D=-933886233:NAME=Baltar
+SYS_466867946|SEED=-1880144766:NAME=Bobonia
+OBJ_1541262379|P=SYS_466867946:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=29:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5019608:DMAX=0.8235294:SEED_C=2129002859:SEED_D=-1880144766:NAME=Deborna
+OBJ_945615450|P=SYS_466867946:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5019608:DMAX=0.8235294:SEED_C=1876099457:SEED_D=-1487427562:NAME=Hargreaves
+OBJ_376243328|P=SYS_466867946:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.5019608:DMAX=0.8235294:SEED_C=-1550877535:SEED_D=-1729834288:NAME=Ross
+OBJ_1155978566|P=SYS_466867946:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=1:DMIN=0.5019608:DMAX=0.8235294:SEED_C=-1421470864:SEED_D=101331247:NAME=Langrish
+OBJ_1702175815|P=SYS_466867946:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.5019608:DMAX=0.8235294:SEED_C=-1844207906:SEED_D=1478544754:NAME=Winston
+OBJ_635083534|P=SYS_466867946:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.5019608:DMAX=0.8235294:SEED_C=1645700048:SEED_D=113038319:NAME=Vreeland
+OBJ_867129775|P=SYS_466867946:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.5019608:DMAX=0.8235294:SEED_C=-122893779:SEED_D=1015177886:NAME=Leblanc
+OBJ_129483226|P=SYS_466867946:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5019608:DMAX=0.8235294:SEED_C=318390272:SEED_D=2133471381
+SYS_895175370|SEED=-1880119176:NAME=Elon
+OBJ_1246325580|P=SYS_895175370:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=80:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5803922:SEED_C=1147686587:SEED_D=-1880119176:NAME=Gunner
+OBJ_1442160220|P=SYS_895175370:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.2745098:DMAX=0.5803922:SEED_C=1735213672:SEED_D=1148266431:NAME=Tombaugh
+OBJ_440623703|P=SYS_895175370:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.2745098:DMAX=0.5803922:SEED_C=209885032:SEED_D=-509265255:NAME=Keeler
+OBJ_1367709379|P=SYS_895175370:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.2745098:DMAX=0.5803922:SEED_C=1100360539:SEED_D=1061258679:NAME=Undercliff
+OBJ_1582890130|P=SYS_895175370:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.2745098:DMAX=0.5803922:SEED_C=1332662902:SEED_D=2080095124:NAME=Chupadero
+OBJ_1528678611|P=SYS_895175370:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2745098:DMAX=0.5803922:SEED_C=1489162441:SEED_D=-711981382
