DATA=Galaxy 16_sm
GALAXY_SEED=-249266054
+SYS_592440727|SEED=-1876181516:NAME=Xholse:SG=True:SG_OTHER=GX_822006342:GXE_P=GXE_288029297
+OBJ_1889917605|P=SYS_592440727:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=177:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1946402056:SEED_D=-1876181516:NAME=Hood
+OBJ_139211275|P=SYS_592440727:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=49:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1772044942:SEED_D=1233758787:NAME=Misirka
+OBJ_1740411835|P=SYS_592440727:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-907304033:SEED_D=-841325106:NAME=Kotukutuku
+OBJ_1869961894|P=SYS_592440727:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=10:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=403678224:SEED_D=-1120768460:NAME=Athena
+OBJ_700905590|P=SYS_592440727:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=38:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1559404080:SEED_D=1119279718:NAME=Transform
+OBJ_1095434138|P=SYS_592440727:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1222287198:SEED_D=-123170386:NAME=Voyager
+OBJ_61359084|P=SYS_592440727:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=47:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-169552891:SEED_D=263573717:NAME=Goldman
+OBJ_857168077|P=SYS_592440727:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1173542257:SEED_D=-367368290
+SYS_703595874|SEED=-1876154596:NAME=Vel Brillant
+OBJ_92609717|P=SYS_703595874:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=161:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1305744583:SEED_D=-1876154596:NAME=Grandhaven
+OBJ_828495033|P=SYS_703595874:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=99:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1986187814:SEED_D=2001533856:NAME=Mariamman
+OBJ_496999055|P=SYS_703595874:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1471294827:SEED_D=141258839:NAME=Opal Star
+OBJ_209165537|P=SYS_703595874:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=23:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-107819809:SEED_D=-1798995735:NAME=Eurasia:AI=2
+OBJ_608565756|P=SYS_703595874:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=2085155835:SEED_D=302757081:NAME=Argyre
+OBJ_1316912448|P=SYS_703595874:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=19:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-247410769:SEED_D=1616600167:NAME=Taft
+OBJ_143146232|P=SYS_703595874:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1400882894:SEED_D=-1939203877
+OBJ_872184134|P=SYS_703595874:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1286485523:SEED_D=-830925701
+SYS_1165364603|SEED=-1876134436:NAME=Bolan:SG=True:SG_OTHER=GX_822006342:GXE_P=GXE_1877571552
+OBJ_1733325197|P=SYS_1165364603:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=19:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=627273015:SEED_D=-1876134436:NAME=Ananke:AI=1
+OBJ_1930038162|P=SYS_1165364603:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1170944130:SEED_D=413588121:NAME=Spiegel
+OBJ_96354349|P=SYS_1165364603:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=76005897:SEED_D=-520629484:NAME=Drumblefist
+OBJ_973415691|P=SYS_1165364603:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-562903686:SEED_D=1245972233:NAME=Louis Wu
+OBJ_357039083|P=SYS_1165364603:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=83:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1222903723:SEED_D=1203318438:NAME=Raggle
+OBJ_153221709|P=SYS_1165364603:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1969992929:SEED_D=964792:NAME=Southpaw
+OBJ_170890590|P=SYS_1165364603:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=10:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=2062682223:SEED_D=-568253958:NAME=Berlyant
+OBJ_446992190|P=SYS_1165364603:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1374543787:SEED_D=-1410620231
+SYS_1843789337|SEED=-1876111516:NAME=Kayak
+OBJ_1144395414|P=SYS_1843789337:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-458167431:SEED_D=-1876111516:NAME=Flying Thing
+OBJ_43599169|P=SYS_1843789337:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=35:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1590386296:SEED_D=-1364821431:NAME=Almond Eyed
+OBJ_281087214|P=SYS_1843789337:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=11:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1326350888:SEED_D=363327347:NAME=Forelake
+OBJ_134481282|P=SYS_1843789337:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1657804314:SEED_D=284807615:NAME=Knapweed
+OBJ_713928975|P=SYS_1843789337:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=85:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-611133511:SEED_D=1588272368:NAME=Leeward Bound
+OBJ_646112102|P=SYS_1843789337:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=261067231:SEED_D=-539923277:NAME=Skye
+OBJ_630221245|P=SYS_1843789337:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.5882353:SEED_C=-188961132:SEED_D=464703119:NAME=Greeley
+OBJ_1080387411|P=SYS_1843789337:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=1918497519:SEED_D=1042211865
+SYS_1630529475|SEED=-1876077156:NAME=Opal:SG=True:SG_OTHER=GX_822006342:GXE_P=GXE_451469279
+OBJ_1179723180|P=SYS_1630529475:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1288969258:SEED_D=-1876077156:NAME=Rictarmane
+OBJ_85581287|P=SYS_1630529475:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1886783959:SEED_D=22284292:NAME=Rocinante
+OBJ_1873359070|P=SYS_1630529475:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=18:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1891674771:SEED_D=1913433318:NAME=Big Mistake
+OBJ_627338318|P=SYS_1630529475:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=50:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1537512943:SEED_D=1396941630:NAME=Duck's Strike
+OBJ_654350102|P=SYS_1630529475:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=2060250558:SEED_D=2097002582
+OBJ_1679970885|P=SYS_1630529475:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=1544636436:SEED_D=-870061571
