DATA=Galaxy 9_sm_f
GALAXY_SEED=1104599605
+SYS_1004758724|SEED=-1872285466:NAME=Kornarion
+OBJ_1064488525|P=SYS_1004758724:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=83:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1291481589:SEED_D=-1872285466:NAME=Dekanawida
+OBJ_542654910|P=SYS_1004758724:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=31:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-132013926:SEED_D=387063793:NAME=Lazarus
+OBJ_1637176367|P=SYS_1004758724:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1740836186:SEED_D=-469938897:NAME=Wapiti
+OBJ_884678587|P=SYS_1004758724:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=98:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1101304313:SEED_D=-810378222:NAME=Inky Skipper
+OBJ_244025742|P=SYS_1004758724:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=38:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1764187999:SEED_D=1840722299:NAME=Tataka
+OBJ_1912835614|P=SYS_1004758724:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1788120374:SEED_D=1533350897:NAME=Shetland
+OBJ_1985377318|P=SYS_1004758724:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1659008532:SEED_D=-1179651124
+OBJ_1010653600|P=SYS_1004758724:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1610146854:SEED_D=-319335788
+SYS_119284051|SEED=-1872266666:NAME=Morning
+OBJ_753820549|P=SYS_119284051:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=102:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1356898175:SEED_D=-1872266666:NAME=Pujak
+OBJ_483836627|P=SYS_119284051:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=14:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1708127699:SEED_D=3389731:NAME=False Ringlet
+OBJ_702924959|P=SYS_119284051:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=53:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=120146067:SEED_D=648348394:NAME=Emerson
+OBJ_938274249|P=SYS_119284051:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=143:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-490121352:SEED_D=1038775785:NAME=Heimdall
+OBJ_1439813982|P=SYS_119284051:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=37:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=872341308:SEED_D=173004268:NAME=Intrepid
+OBJ_1229825812|P=SYS_119284051:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=14:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-304755364:SEED_D=-420676875:NAME=Montgolfier
+OBJ_1197237397|P=SYS_119284051:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=338232074:SEED_D=1455132181
+OBJ_24179479|P=SYS_119284051:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1139344477:SEED_D=-1859771104
+SYS_1429478021|SEED=-1872245706:NAME=Morbius
+OBJ_5376760|P=SYS_1429478021:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=111:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1030553301:SEED_D=-1872245706:NAME=Dark Diamond
+OBJ_1446714665|P=SYS_1429478021:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=141:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1425706050:SEED_D=-137511078:NAME=Grace Hopper
+OBJ_1076262792|P=SYS_1429478021:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1059408579:SEED_D=-1375059081:NAME=Perses
+OBJ_1725420973|P=SYS_1429478021:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=44:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1958468802:SEED_D=75207420:NAME=Garden Tiger
+OBJ_1170807131|P=SYS_1429478021:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=35:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=626572150:SEED_D=-429865398:NAME=Drop Bear
+OBJ_2096474270|P=SYS_1429478021:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=133:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-4759086:SEED_D=-1889055748:NAME=Serafina
+OBJ_994865933|P=SYS_1429478021:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=994386068:SEED_D=-313709463
+OBJ_362197299|P=SYS_1429478021:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-443197015:SEED_D=-41215324
+SYS_1299291867|SEED=-1872224416:NAME=Murgoth
+OBJ_741010969|P=SYS_1299291867:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1111022296:SEED_D=-1872224416:NAME=Contessa:AI=1
+OBJ_433687|P=SYS_1299291867:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1535110179:SEED_D=1519604714:NAME=Ambrosius
+OBJ_1163213999|P=SYS_1299291867:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=92:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-483374175:SEED_D=1563567838:NAME=Baba Yaga
+OBJ_2057839561|P=SYS_1299291867:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=29:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1779241605:SEED_D=-1951073269:NAME=Demeter
+OBJ_1360935578|P=SYS_1299291867:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=129858560:SEED_D=989656231:NAME=Gone Wicked
+OBJ_1051883317|P=SYS_1299291867:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1781875293:SEED_D=-599342832:NAME=Takeero
+OBJ_1008161977|P=SYS_1299291867:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1787504657:SEED_D=-832130285
+OBJ_1720145678|P=SYS_1299291867:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1869157189:SEED_D=1767923647
+SYS_599965234|SEED=-1872195326:NAME=Ongar
+OBJ_1804662431|P=SYS_599965234:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1701276614:SEED_D=-1872195326:NAME=Ada
+OBJ_1552184211|P=SYS_599965234:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1027232033:SEED_D=1801427082:NAME=Hopes
+OBJ_1358238704|P=SYS_599965234:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1121277932:SEED_D=259981896:NAME=Maximinus Thrax
+OBJ_218217919|P=SYS_599965234:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=17:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1103013365:SEED_D=1252165453:NAME=Bragana
+OBJ_432738851|P=SYS_599965234:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1603911497:SEED_D=-1619580020:NAME=Farris
+OBJ_1077939131|P=SYS_599965234:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=568581801:SEED_D=1745793464
+SYS_1267387930|SEED=-1872173396:NAME=Urien
+OBJ_1058465954|P=SYS_1267387930:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=30:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-641183370:SEED_D=-1872173396:NAME=Shab o Ruz
+OBJ_8767729|P=SYS_1267387930:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=90:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2089919444:SEED_D=-198619898:NAME=Heretic
+OBJ_1542265167|P=SYS_1267387930:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=35:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=759487878:SEED_D=1576419218:NAME=Lyra
+OBJ_666061252|P=SYS_1267387930:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=46:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1521930807:SEED_D=-777484078:NAME=Attic
+OBJ_648400771|P=SYS_1267387930:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1053062087:SEED_D=-171116497:NAME=Elizabeth Rose
+OBJ_556364178|P=SYS_1267387930:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-831768652:SEED_D=-1202153555:NAME=Mango
+OBJ_1530746539|P=SYS_1267387930:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=54:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-222094921:SEED_D=489380226:NAME=Dalian
+OBJ_2141410735|P=SYS_1267387930:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=52:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=923105940:SEED_D=1097155514:NAME=Eurynome
+SYS_697004033|SEED=-1872137986:NAME=Sol:SG=True:SG_CHILD=True:SG_OTHER=GX_945220494:GXE_P=GXE_737483010:SP=1
+OBJ_1716118563|P=SYS_697004033:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1970650451:SEED_D=-1872137986:NAME=Botany Bay
+OBJ_966017628|P=SYS_697004033:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-482893880:SEED_D=-2035890638:NAME=Hoxton
+OBJ_1329981544|P=SYS_697004033:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1550241672:SEED_D=1999484600:NAME=New Hope
+OBJ_965824135|P=SYS_697004033:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-467648968:SEED_D=-664582013:NAME=Port-Au-Prince
+OBJ_808009182|P=SYS_697004033:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-70644990:SEED_D=1079210010:NAME=Ganonsyoni
+OBJ_1589370052|P=SYS_697004033:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1235435222:SEED_D=1561856882:NAME=Pandemia
+OBJ_1383264278|P=SYS_697004033:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1710727224:SEED_D=2108862042
+OBJ_2037075009|P=SYS_697004033:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=839422340:SEED_D=-370854287
+SYS_596645188|SEED=-1872111266:NAME=Tayha
+OBJ_516100492|P=SYS_596645188:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=55:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=501973126:SEED_D=-1872111266:NAME=Peppered Moth
+OBJ_828702456|P=SYS_596645188:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=12:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1970790154:SEED_D=2144817134:NAME=Larusa
+OBJ_970711133|P=SYS_596645188:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=649860848:SEED_D=1324116845:NAME=Fowler
+OBJ_1978499524|P=SYS_596645188:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1202750892:SEED_D=-1340026083:NAME=Stratford
+OBJ_179440485|P=SYS_596645188:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1157876430:SEED_D=463424185:NAME=Gotaeri
+OBJ_1164002310|P=SYS_596645188:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-29771483:SEED_D=-1653011622:NAME=Delta Cephii
+OBJ_1087227599|P=SYS_596645188:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-232167576:SEED_D=732108173
+OBJ_1172965562|P=SYS_596645188:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-663353836:SEED_D=-332045646
