UNIVERSE_PLAYS=1
UNIVERSE_SEED=-1887120916
ESY_GLXY=True
LAST_DU_ID=10
LAST_SU_ID=1
LAST_SHIP_ID=9
GHOP=GX_1931155455
CUR_GLXY=1931155455
LAST_SYS_ID=7
STAT_VDUN=2
STAT_VSYS=1
+GXE_288029297|P=GX_822006342:C=GX_13241896:SYS_C=SYS_1963081195:SYS_P=SYS_592440727
+GXE_1877571552|P=GX_822006342:C=GX_1931155455:SYS_P=SYS_1165364603:SYS_C=SYS_5705386
+GXE_451469279|P=GX_822006342:C=GX_1309371599:SYS_C=SYS_550180473:SYS_P=SYS_1630529475
+GXE_949539817|P=GX_1309371599:C=GX_1414858198:SYS_P=SYS_2071683221:SYS_C=SYS_929744443
+GXE_485166252|P=GX_1309371599:C=GX_2037759964:SYS_P=SYS_1081305972:SYS_C=SYS_316197596
+GXE_1084307144|P=GX_1309371599:C=GX_375814014:SYS_C=SYS_236589070:SYS_P=SYS_732255428
+GXE_2109906025|P=GX_1931155455:C=GX_618936502:SYS_C=SYS_1186622627:SYS_P=SYS_445221831
+GXE_956844336|P=GX_1931155455:C=GX_69541810:SYS_C=SYS_1582050165:SYS_P=SYS_255164758
+GXE_737483010|P=GX_13241896:C=GX_945220494:SYS_P=SYS_1808819291:SYS_C=SYS_697004033
+GX_822006342|FILE=gd_822006342:NAME=Galaxy 16_sm
+GX_13241896|FILE=gd_13241896:NAME=Galaxy 15_sm_f
+GX_1931155455|FILE=gd_1931155455:NAME=Galaxy14_sm
+GX_1309371599|FILE=gd_1309371599:NAME=Galaxy 11_sm_f
+GX_1414858198|FILE=gd_1414858198:NAME=Galaxy 9_sm
+GX_2037759964|FILE=gd_2037759964:NAME=Galaxy 7_sm
+GX_375814014|FILE=gd_375814014:NAME=Galaxy 11_sm
+GX_618936502|FILE=gd_618936502:NAME=Galaxy 8_sm
+GX_69541810|FILE=gd_69541810:NAME=Galaxy 10_sm
+GX_945220494|FILE=gd_945220494:NAME=Galaxy 9_sm_f
+SYS_NURSERY|SEED=-1870697246
+OBJN_1932447334|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=-1870697246:VISITED=True:NAME=Bugalamun:P=SYS_NURSERY
+OBJN_760569845|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-2051479765:VISITED=True:NAME=Jameson:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_2141797869|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=735459064:VISITED=False:NAME=Thackary:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_1056602325|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=263612377:VISITED=False:NAME=Richard Bottoms:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_1932447334|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=-1870697246:VISITED=False:NAME=Bugalamun:P=SYS_NURSERY
+COPY_OBJN_760569845|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-2051479765:VISITED=False:NAME=Jameson:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_2141797869|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=735459064:VISITED=False:NAME=Thackary:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_1056602325|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=263612377:VISITED=False:NAME=Richard Bottoms:P=SYS_NURSERY:ITYPE=PatrolBot
+PLAYER|DAYS=2:SHIP_ID=OBJ_1970022251:DEFINITION=Barge:CLASS=A:SCRAP=16:F_JUMP=2:F_PROP_R=1:MTIME=306.6967:FAIL_NXT=3474.956:FAIL_NXT_WRN=3457.632:RESTORE_NXT=3503.866:FAIL_NXT_MIN=1200:FAIL_NXT_MAX=2400:F_PROP_C=4
+SLOT_1897153744|P=OBJ_1970022251:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=0
+SLOT_240731089|P=OBJ_1970022251:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=1
+OBJ_1970022251|P=PLAYER:DEFNAME=Barge:DTYPE=1:VISITED=True:NAME=The Justice Ryder:DEFCLASS=A
+DRONE_1294137908|NUM=1:DTRAVELED=0:ISFAIL=False:FAIL_NXT=3699.322:FAIL_DUR=25.13807:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=3724.46:ID=1294137908:DVPSEED=1538053606:DVPNAME=default:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0.0268568:CSID=3:NAME=Brandon:SPD=1:SLOTCT=3:THP=130:HP=130:RSTATE=False:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=0:ENG=EngineA:DSTATE=False:MTIME=306.9301
+DRONE_1704811448|NUM=2:DTRAVELED=0:ISFAIL=False:FAIL_NXT=3533.228:FAIL_DUR=25.90045:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=3559.128:ID=1704811448:DVPSEED=2020566231:DVPNAME=matrix green:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:CSID=2:NAME=Cori:SPD=1:SLOTCT=3:THP=80:HP=80:RSTATE=False:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=1:ENG=EngineA:DSTATE=False:MTIME=306.9301
+DRONE_233126839|NUM=3:DTRAVELED=0:ISFAIL=False:FAIL_NXT=3275.004:FAIL_DUR=26.564:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=3301.568:ID=233126839:DVPSEED=-1597248063:DVPNAME=dot scanner:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=-0.01783668:CSID=4:NAME=Robby:SPD=1:SLOTCT=3:THP=70:HP=70:RSTATE=False:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=2:ENG=EngineA:DSTATE=False:MTIME=306.9301
+INVITMD_1|P=DRONE_1294137908:TYPE=AreaSensor:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=171.5837:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=1.862859:QTY=49:STATE=OK:INV_MODS=0
+INVITMD_2|P=DRONE_233126839:TYPE=Gatherer:SLOT=2:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=129.9787:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=1.245374:STATE=OK:INV_MODS=0
+GSTATE|UNIVERSE_DAYS=2
+INVITMD_4|P=DRONE_1704811448:TYPE=Generator:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=150.1679:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=1.290145:STATE=OK:INV_MODS=0
+INVITMD_5|P=DRONE_233126839:TYPE=Tow:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=148.9282:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=2.445889:STATE=OK:INV_MODS=0
+INVITMD_6|P=DRONE_233126839:TYPE=Interface:SLOT=1:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=131.8448:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+DRONE_1269017758|DTRAVELED=0:ISFAIL=False:FAIL_NXT=4919.845:FAIL_DUR=25.23743:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=4945.083:DSTATE=True:SLOTCT=3:MTIME=0:RSTATE=True:DVPSEED=1396574031:DVPNAME=dot scanner:CSID=8:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=1269017758:NUM=5:NAME=Zach:SPD=1:THP=80:HP=0:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=2
+INVITMD_8|P=PLAYER:TYPE=Stun:SLOT=0:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=162.7848:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=16.89275:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_9|P=PLAYER:TYPE=Probe:SLOT=1:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=130.8148:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=4:STATE=OK:INV_MODS=0
