TYPE=SCAVENGER
+KD|MIN=365
+LOG_1|FILE=~log_scavenger_1
+LOG_2|FILE=~log_scavenger_2
+LOG_3|FILE=~log_scavenger_3
+RO_OBJ_1702175815|KEY=OBJ_1702175815:SYS=SYS_466867946:GXY=GX_69541810
+RO_OBJ_1673041954|KEY=OBJ_1673041954:SYS=SYS_1596297448:GXY=GX_69541810
+RO_OBJ_1082420878|KEY=OBJ_1082420878:SYS=SYS_1194153002:GXY=GX_2037759964
+RO_OBJ_1558461678|KEY=OBJ_1558461678:SYS=SYS_1582050165:GXY=GX_69541810
+RO_OBJ_1367709379|KEY=OBJ_1367709379:SYS=SYS_895175370:GXY=GX_69541810
+RO_OBJ_54294523|KEY=OBJ_54294523:SYS=SYS_935468388:GXY=GX_13241896
+RO_OBJ_972291895|KEY=OBJ_972291895:SYS=SYS_431170167:GXY=GX_13241896
